
;; Function getCRLHPinPos (getCRLHPinPos, funcdef_no=0, decl_uid=4822, cgraph_uid=0, symbol_order=0)

(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (reg:SI 113)
        (reg:SI 0 r0 [ pinNum ])) "../GPIO/GPIO_Driver.c":13 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (reg:HI 114)
        (subreg:HI (reg:SI 113) 0)) "../GPIO/GPIO_Driver.c":13 880 {*thumb2_movhi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [1 pinNum+0 S2 A16])
        (reg:HI 114)) "../GPIO/GPIO_Driver.c":13 880 {*thumb2_movhi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 110 [ _1 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -2 [0xfffffffffffffffe])) [1 pinNum+0 S2 A16]))) "../GPIO/GPIO_Driver.c":14 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 9 8 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 128 [0x80]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 10 9 155 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 98)
;;  succ:       35
;;              4 (FALLTHRU)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 155 10 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 155 12 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 128 [0x80]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 12 11 156 4 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 34)
;;  succ:       15
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4 (FALLTHRU)
(note 156 12 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 156 14 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 8 [0x8]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 157 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 78)
;;  succ:       31
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 157 14 15 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 15 157 16 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 8 [0x8]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 16 15 158 6 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 25)
;;  succ:       11
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6 (FALLTHRU)
(note 158 16 17 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 17 158 18 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 2 [0x2]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 18 17 159 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 68)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 68)
;;  succ:       29
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 159 18 19 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 19 159 20 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 4 [0x4]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 20 19 160 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 73)
;;  succ:       30
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       8 (FALLTHRU)
(note 160 20 21 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 21 160 22 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 1 [0x1]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 22 21 161 9 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 63)
;;  succ:       28
;;              10 (FALLTHRU)

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
(note 161 22 23 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 23 161 24 10 (set (pc)
        (label_ref 143)) "../GPIO/GPIO_Driver.c":14 214 {*arm_jump}
     (nil)
 -> 143)
;;  succ:       44

(barrier 24 23 25)
;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6
(code_label 25 24 162 11 6 (nil) [1 uses])
(note 162 25 26 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 26 162 27 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 32 [0x20]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 27 26 163 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 88)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 88)
;;  succ:       33
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       11 (FALLTHRU)
(note 163 27 28 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 28 163 29 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 64 [0x40]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 164 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 93)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 93)
;;  succ:       34
;;              13 (FALLTHRU)

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       12 (FALLTHRU)
(note 164 29 30 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 30 164 31 13 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 16 [0x10]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 31 30 165 13 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 83)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 83)
;;  succ:       32
;;              14 (FALLTHRU)

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       13 (FALLTHRU)
(note 165 31 32 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(jump_insn 32 165 33 14 (set (pc)
        (label_ref 143)) "../GPIO/GPIO_Driver.c":14 214 {*arm_jump}
     (nil)
 -> 143)
;;  succ:       44

(barrier 33 32 34)
;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       4
(code_label 34 33 166 15 4 (nil) [1 uses])
(note 166 34 35 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 35 166 36 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 2048 [0x800]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 167 15 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 118)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 118)
;;  succ:       39
;;              16 (FALLTHRU)

;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       15 (FALLTHRU)
(note 167 36 37 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 37 167 38 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 2048 [0x800]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 38 37 168 16 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 47)
;;  succ:       21
;;              17 (FALLTHRU)

;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16 (FALLTHRU)
(note 168 38 39 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 39 168 40 17 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 512 [0x200]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 40 39 169 17 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 108)
;;  succ:       37
;;              18 (FALLTHRU)

;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       17 (FALLTHRU)
(note 169 40 41 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 41 169 42 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 1024 [0x400]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 42 41 170 18 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 113)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 113)
;;  succ:       38
;;              19 (FALLTHRU)

;; basic block 19, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 18, next block 20, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       18 (FALLTHRU)
(note 170 42 43 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 43 170 44 19 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 256 [0x100]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 44 43 171 19 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 103)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 103)
;;  succ:       36
;;              20 (FALLTHRU)

;; basic block 20, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 19, next block 21, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       19 (FALLTHRU)
(note 171 44 45 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(jump_insn 45 171 46 20 (set (pc)
        (label_ref 143)) "../GPIO/GPIO_Driver.c":14 214 {*arm_jump}
     (nil)
 -> 143)
;;  succ:       44

(barrier 46 45 47)
;; basic block 21, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 20, next block 22, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       16
(code_label 47 46 172 21 14 (nil) [1 uses])
(note 172 47 48 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 48 172 49 21 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 8192 [0x2000]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 49 48 173 21 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 128)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 128)
;;  succ:       41
;;              22 (FALLTHRU)

;; basic block 22, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 21, next block 23, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       21 (FALLTHRU)
(note 173 49 50 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 50 173 51 22 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 8192 [0x2000]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 51 50 174 22 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 56)
;;  succ:       25
;;              23 (FALLTHRU)

;; basic block 23, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 22, next block 24, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       22 (FALLTHRU)
(note 174 51 52 23 [bb 23] NOTE_INSN_BASIC_BLOCK)
(insn 52 174 53 23 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 4096 [0x1000]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 53 52 175 23 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 123)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 123)
;;  succ:       40
;;              24 (FALLTHRU)

;; basic block 24, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 23, next block 25, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       23 (FALLTHRU)
(note 175 53 54 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(jump_insn 54 175 55 24 (set (pc)
        (label_ref 143)) "../GPIO/GPIO_Driver.c":14 214 {*arm_jump}
     (nil)
 -> 143)
;;  succ:       44

(barrier 55 54 56)
;; basic block 25, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 24, next block 26, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       22
(code_label 56 55 176 25 19 (nil) [1 uses])
(note 176 56 57 25 [bb 25] NOTE_INSN_BASIC_BLOCK)
(insn 57 176 58 25 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 16384 [0x4000]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 58 57 177 25 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 133)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 133)
;;  succ:       42
;;              26 (FALLTHRU)

;; basic block 26, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 25, next block 27, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       25 (FALLTHRU)
(note 177 58 59 26 [bb 26] NOTE_INSN_BASIC_BLOCK)
(insn 59 177 60 26 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 32768 [0x8000]))) "../GPIO/GPIO_Driver.c":14 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 60 59 178 26 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 138)
            (pc))) "../GPIO/GPIO_Driver.c":14 204 {arm_cond_branch}
     (nil)
 -> 138)
;;  succ:       43
;;              27 (FALLTHRU)

;; basic block 27, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 26, next block 28, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       26 (FALLTHRU)
(note 178 60 61 27 [bb 27] NOTE_INSN_BASIC_BLOCK)
(jump_insn 61 178 62 27 (set (pc)
        (label_ref 143)) "../GPIO/GPIO_Driver.c":14 214 {*arm_jump}
     (nil)
 -> 143)
;;  succ:       44

(barrier 62 61 63)
;; basic block 28, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 27, next block 29, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 63 62 64 28 9 (nil) [1 uses])
(note 64 63 65 28 [bb 28] NOTE_INSN_BASIC_BLOCK)
(insn 65 64 66 28 (set (reg:SI 111 [ _2 ])
        (const_int 0 [0])) "../GPIO/GPIO_Driver.c":16 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 66 65 67 28 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":16 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 67 66 68)
;; basic block 29, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 28, next block 30, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
(code_label 68 67 69 29 7 (nil) [1 uses])
(note 69 68 70 29 [bb 29] NOTE_INSN_BASIC_BLOCK)
(insn 70 69 71 29 (set (reg:SI 111 [ _2 ])
        (const_int 4 [0x4])) "../GPIO/GPIO_Driver.c":19 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 71 70 72 29 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":19 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 72 71 73)
;; basic block 30, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 29, next block 31, flags: (NEW, REACHABLE, RTL)
;;  pred:       8
(code_label 73 72 74 30 8 (nil) [1 uses])
(note 74 73 75 30 [bb 30] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 30 (set (reg:SI 111 [ _2 ])
        (const_int 8 [0x8])) "../GPIO/GPIO_Driver.c":22 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 76 75 77 30 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":22 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 77 76 78)
;; basic block 31, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 30, next block 32, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 78 77 79 31 5 (nil) [1 uses])
(note 79 78 80 31 [bb 31] NOTE_INSN_BASIC_BLOCK)
(insn 80 79 81 31 (set (reg:SI 111 [ _2 ])
        (const_int 12 [0xc])) "../GPIO/GPIO_Driver.c":25 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 81 80 82 31 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":25 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 82 81 83)
;; basic block 32, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 31, next block 33, flags: (NEW, REACHABLE, RTL)
;;  pred:       13
(code_label 83 82 84 32 12 (nil) [1 uses])
(note 84 83 85 32 [bb 32] NOTE_INSN_BASIC_BLOCK)
(insn 85 84 86 32 (set (reg:SI 111 [ _2 ])
        (const_int 16 [0x10])) "../GPIO/GPIO_Driver.c":28 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 86 85 87 32 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":28 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 87 86 88)
;; basic block 33, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 32, next block 34, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
(code_label 88 87 89 33 10 (nil) [1 uses])
(note 89 88 90 33 [bb 33] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 91 33 (set (reg:SI 111 [ _2 ])
        (const_int 20 [0x14])) "../GPIO/GPIO_Driver.c":31 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 91 90 92 33 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":31 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 92 91 93)
;; basic block 34, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 33, next block 35, flags: (NEW, REACHABLE, RTL)
;;  pred:       12
(code_label 93 92 94 34 11 (nil) [1 uses])
(note 94 93 95 34 [bb 34] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 34 (set (reg:SI 111 [ _2 ])
        (const_int 24 [0x18])) "../GPIO/GPIO_Driver.c":34 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 96 95 97 34 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":34 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 97 96 98)
;; basic block 35, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 34, next block 36, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 98 97 99 35 3 (nil) [1 uses])
(note 99 98 100 35 [bb 35] NOTE_INSN_BASIC_BLOCK)
(insn 100 99 101 35 (set (reg:SI 111 [ _2 ])
        (const_int 28 [0x1c])) "../GPIO/GPIO_Driver.c":37 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 101 100 102 35 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":37 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 102 101 103)
;; basic block 36, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 35, next block 37, flags: (NEW, REACHABLE, RTL)
;;  pred:       19
(code_label 103 102 104 36 17 (nil) [1 uses])
(note 104 103 105 36 [bb 36] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 106 36 (set (reg:SI 111 [ _2 ])
        (const_int 0 [0])) "../GPIO/GPIO_Driver.c":40 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 106 105 107 36 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":40 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 107 106 108)
;; basic block 37, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 36, next block 38, flags: (NEW, REACHABLE, RTL)
;;  pred:       17
(code_label 108 107 109 37 15 (nil) [1 uses])
(note 109 108 110 37 [bb 37] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 37 (set (reg:SI 111 [ _2 ])
        (const_int 4 [0x4])) "../GPIO/GPIO_Driver.c":43 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 111 110 112 37 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":43 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 112 111 113)
;; basic block 38, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 37, next block 39, flags: (NEW, REACHABLE, RTL)
;;  pred:       18
(code_label 113 112 114 38 16 (nil) [1 uses])
(note 114 113 115 38 [bb 38] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 38 (set (reg:SI 111 [ _2 ])
        (const_int 8 [0x8])) "../GPIO/GPIO_Driver.c":46 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 116 115 117 38 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":46 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 117 116 118)
;; basic block 39, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 38, next block 40, flags: (NEW, REACHABLE, RTL)
;;  pred:       15
(code_label 118 117 119 39 13 (nil) [1 uses])
(note 119 118 120 39 [bb 39] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 39 (set (reg:SI 111 [ _2 ])
        (const_int 12 [0xc])) "../GPIO/GPIO_Driver.c":49 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 121 120 122 39 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":49 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 122 121 123)
;; basic block 40, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 39, next block 41, flags: (NEW, REACHABLE, RTL)
;;  pred:       23
(code_label 123 122 124 40 20 (nil) [1 uses])
(note 124 123 125 40 [bb 40] NOTE_INSN_BASIC_BLOCK)
(insn 125 124 126 40 (set (reg:SI 111 [ _2 ])
        (const_int 16 [0x10])) "../GPIO/GPIO_Driver.c":52 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 126 125 127 40 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":52 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 127 126 128)
;; basic block 41, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 40, next block 42, flags: (NEW, REACHABLE, RTL)
;;  pred:       21
(code_label 128 127 129 41 18 (nil) [1 uses])
(note 129 128 130 41 [bb 41] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 41 (set (reg:SI 111 [ _2 ])
        (const_int 20 [0x14])) "../GPIO/GPIO_Driver.c":55 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 131 130 132 41 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":55 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 132 131 133)
;; basic block 42, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 41, next block 43, flags: (NEW, REACHABLE, RTL)
;;  pred:       25
(code_label 133 132 134 42 21 (nil) [1 uses])
(note 134 133 135 42 [bb 42] NOTE_INSN_BASIC_BLOCK)
(insn 135 134 136 42 (set (reg:SI 111 [ _2 ])
        (const_int 24 [0x18])) "../GPIO/GPIO_Driver.c":58 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 136 135 137 42 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":58 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 137 136 138)
;; basic block 43, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 42, next block 44, flags: (NEW, REACHABLE, RTL)
;;  pred:       26
(code_label 138 137 139 43 22 (nil) [1 uses])
(note 139 138 140 43 [bb 43] NOTE_INSN_BASIC_BLOCK)
(insn 140 139 141 43 (set (reg:SI 111 [ _2 ])
        (const_int 28 [0x1c])) "../GPIO/GPIO_Driver.c":61 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 141 140 142 43 (set (pc)
        (label_ref 146)) "../GPIO/GPIO_Driver.c":61 214 {*arm_jump}
     (nil)
 -> 146)
;;  succ:       45

(barrier 142 141 143)
;; basic block 44, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 43, next block 45, flags: (NEW, REACHABLE, RTL)
;;  pred:       27
;;              10
;;              14
;;              20
;;              24
(code_label 143 142 144 44 2 (nil) [5 uses])
(note 144 143 145 44 [bb 44] NOTE_INSN_BASIC_BLOCK)
(insn 145 144 146 44 (set (reg:SI 111 [ _2 ])
        (const_int 0 [0])) "../GPIO/GPIO_Driver.c":65 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       45 (FALLTHRU)

;; basic block 45, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 44, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       28
;;              29
;;              30
;;              31
;;              32
;;              33
;;              34
;;              35
;;              36
;;              37
;;              38
;;              39
;;              40
;;              41
;;              42
;;              43
;;              44 (FALLTHRU)
(code_label 146 145 147 45 23 (nil) [16 uses])
(note 147 146 148 45 [bb 45] NOTE_INSN_BASIC_BLOCK)
(insn 148 147 152 45 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _2 ])) 878 {*thumb2_movsi_insn}
     (nil))
(insn 152 148 153 45 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../GPIO/GPIO_Driver.c":66 878 {*thumb2_movsi_insn}
     (nil))
(insn 153 152 0 45 (use (reg/i:SI 0 r0)) "../GPIO/GPIO_Driver.c":66 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_Init (MCAL_GPIO_Init, funcdef_no=1, decl_uid=4800, cgraph_uid=1, symbol_order=1)

(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":80 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])
        (reg:SI 1 r1 [ pinConfig ])) "../GPIO/GPIO_Driver.c":80 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:SI 161)
        (const_int 0 [0])) "../GPIO/GPIO_Driver.c":84 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 configReg+0 S4 A32])
        (reg:SI 161)) "../GPIO/GPIO_Driver.c":84 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 162)
        (const_int 0 [0])) "../GPIO/GPIO_Driver.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:QI 163)
        (subreg:QI (reg:SI 162) 0)) "../GPIO/GPIO_Driver.c":85 192 {*arm_movqi_insn}
     (nil))
(insn 11 10 12 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8])
        (reg:QI 163)) "../GPIO/GPIO_Driver.c":85 192 {*arm_movqi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 164)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":88 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 110 [ _1 ])
        (zero_extend:SI (mem:HI (reg/f:SI 164) [1 pinConfig_55(D)->GPIO_PinNumber+0 S2 A16]))) "../GPIO/GPIO_Driver.c":88 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 14 13 15 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 128 [0x80]))) "../GPIO/GPIO_Driver.c":88 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "../GPIO/GPIO_Driver.c":88 204 {arm_cond_branch}
     (nil)
 -> 21)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 165)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":88 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 158 [ iftmp.0_50 ])
        (plus:SI (reg:SI 165)
            (const_int 4 [0x4]))) "../GPIO/GPIO_Driver.c":88 4 {*arm_addsi3}
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (label_ref 24)) 214 {*arm_jump}
     (nil)
 -> 24)
;;  succ:       6

(barrier 20 19 21)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 21 20 22 5 25 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:SI 158 [ iftmp.0_50 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":88 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 24 23 25 6 26 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 configReg+0 S4 A32])
        (reg/f:SI 158 [ iftmp.0_50 ])) "../GPIO/GPIO_Driver.c":88 878 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 6 (set (reg/f:SI 166)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 6 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (mem:HI (reg/f:SI 166) [1 pinConfig_55(D)->GPIO_PinNumber+0 S2 A16]))) "../GPIO/GPIO_Driver.c":91 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 29 28 30 6 (set (reg:SI 0 r0)
        (reg:SI 111 [ _2 ])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 30 29 31 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getCRLHPinPos") [flags 0x3]  <function_decl 0000000006664c00 getCRLHPinPos>) [0 getCRLHPinPos S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../GPIO/GPIO_Driver.c":91 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:HI (use (reg:SI 0 r0))
            (nil))))
(insn 31 30 32 6 (set (reg:SI 112 [ _3 ])
        (reg:SI 0 r0)) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 32 31 33 6 (set (reg:SI 167)
        (const_int 15 [0xf])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 33 32 34 6 (set (reg:SI 113 [ _4 ])
        (ashift:SI (reg:SI 167)
            (reg:SI 112 [ _3 ]))) "../GPIO/GPIO_Driver.c":91 132 {*arm_shiftsi3}
     (nil))
(insn 34 33 35 6 (set (reg:SI 159 [ _61 ])
        (not:SI (reg:SI 113 [ _4 ]))) "../GPIO/GPIO_Driver.c":91 157 {*arm_one_cmplsi2}
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 168)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 configReg+0 S4 A32])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 36 35 37 6 (set (reg:SI 114 [ _5 ])
        (mem/v:SI (reg/f:SI 168) [7 *configReg_59+0 S4 A32])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 37 36 38 6 (set (reg:SI 115 [ _6 ])
        (reg:SI 159 [ _61 ])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 38 37 39 6 (set (reg:SI 116 [ _7 ])
        (and:SI (reg:SI 114 [ _5 ])
            (reg:SI 115 [ _6 ]))) "../GPIO/GPIO_Driver.c":91 82 {*arm_andsi3_insn}
     (nil))
(insn 39 38 40 6 (set (reg/f:SI 169)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 configReg+0 S4 A32])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 41 6 (set (mem/v:SI (reg/f:SI 169) [7 *configReg_59+0 S4 A32])
        (reg:SI 116 [ _7 ])) "../GPIO/GPIO_Driver.c":91 878 {*thumb2_movsi_insn}
     (nil))
(insn 41 40 42 6 (set (reg/f:SI 170)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 42 41 43 6 (set (reg:SI 117 [ _8 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 170)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":94 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 43 42 44 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _8 ])
            (const_int 4 [0x4]))) "../GPIO/GPIO_Driver.c":94 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 44 43 45 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "../GPIO/GPIO_Driver.c":94 204 {arm_cond_branch}
     (nil)
 -> 60)
;;  succ:       10
;;              7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 45 44 46 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 7 (set (reg/f:SI 171)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 47 46 48 7 (set (reg:SI 118 [ _9 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 171)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":94 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 48 47 49 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _9 ])
            (const_int 5 [0x5]))) "../GPIO/GPIO_Driver.c":94 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "../GPIO/GPIO_Driver.c":94 204 {arm_cond_branch}
     (nil)
 -> 60)
;;  succ:       10
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg/f:SI 172)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 52 51 53 8 (set (reg:SI 119 [ _10 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 172)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":94 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 53 52 54 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _10 ])
            (const_int 6 [0x6]))) "../GPIO/GPIO_Driver.c":94 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 54 53 55 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "../GPIO/GPIO_Driver.c":94 204 {arm_cond_branch}
     (nil)
 -> 60)
;;  succ:       10
;;              9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       8 (FALLTHRU)
(note 55 54 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg/f:SI 173)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 57 56 58 9 (set (reg:SI 120 [ _11 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 173)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":94 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 58 57 59 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _11 ])
            (const_int 7 [0x7]))) "../GPIO/GPIO_Driver.c":94 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 59 58 60 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "../GPIO/GPIO_Driver.c":94 204 {arm_cond_branch}
     (nil)
 -> 79)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL)
;;  pred:       6
;;              7
;;              8
;;              9 (FALLTHRU)
(code_label 60 59 61 10 27 (nil) [3 uses])
(note 61 60 62 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 10 (set (reg/f:SI 174)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":96 878 {*thumb2_movsi_insn}
     (nil))
(insn 63 62 64 10 (set (reg:SI 121 [ _12 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 174)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":96 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 64 63 65 10 (set (reg:SI 122 [ _13 ])
        (reg:SI 121 [ _12 ])) "../GPIO/GPIO_Driver.c":96 878 {*thumb2_movsi_insn}
     (nil))
(insn 65 64 66 10 (set (reg:SI 123 [ _14 ])
        (plus:SI (reg:SI 122 [ _13 ])
            (const_int -4 [0xfffffffffffffffc]))) "../GPIO/GPIO_Driver.c":96 4 {*arm_addsi3}
     (nil))
(insn 66 65 67 10 (set (reg:SI 124 [ _15 ])
        (ashift:SI (reg:SI 123 [ _14 ])
            (const_int 2 [0x2]))) "../GPIO/GPIO_Driver.c":96 132 {*arm_shiftsi3}
     (nil))
(insn 67 66 68 10 (set (reg:SI 125 [ _16 ])
        (sign_extend:SI (subreg:QI (reg:SI 124 [ _15 ]) 0))) "../GPIO/GPIO_Driver.c":96 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 68 67 69 10 (set (reg/f:SI 175)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":96 878 {*thumb2_movsi_insn}
     (nil))
(insn 69 68 70 10 (set (reg:SI 126 [ _17 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 175)
                    (const_int 3 [0x3])) [0 pinConfig_55(D)->GPIO_OUTPUT_SPEED+0 S1 A8]))) "../GPIO/GPIO_Driver.c":96 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 70 69 71 10 (set (reg:SI 127 [ _18 ])
        (sign_extend:SI (subreg/v:QI (reg:SI 126 [ _17 ]) 0))) "../GPIO/GPIO_Driver.c":96 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 71 70 72 10 (set (reg:SI 176)
        (and:SI (reg:SI 127 [ _18 ])
            (const_int 15 [0xf]))) "../GPIO/GPIO_Driver.c":96 82 {*arm_andsi3_insn}
     (nil))
(insn 72 71 73 10 (set (reg:SI 128 [ _19 ])
        (sign_extend:SI (subreg:QI (reg:SI 176) 0))) "../GPIO/GPIO_Driver.c":96 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 73 72 74 10 (set (reg:SI 177)
        (ior:SI (reg:SI 125 [ _16 ])
            (reg:SI 128 [ _19 ]))) "../GPIO/GPIO_Driver.c":96 105 {*iorsi3_insn}
     (nil))
(insn 74 73 75 10 (set (reg:SI 129 [ _20 ])
        (sign_extend:SI (subreg:QI (reg:SI 177) 0))) "../GPIO/GPIO_Driver.c":96 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 75 74 76 10 (set (reg:QI 178)
        (subreg/u:QI (reg:SI 129 [ _20 ]) 0)) "../GPIO/GPIO_Driver.c":96 192 {*arm_movqi_insn}
     (nil))
(insn 76 75 77 10 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8])
        (reg:QI 178)) "../GPIO/GPIO_Driver.c":96 192 {*arm_movqi_insn}
     (nil))
(jump_insn 77 76 78 10 (set (pc)
        (label_ref 157)) "../GPIO/GPIO_Driver.c":96 214 {*arm_jump}
     (nil)
 -> 157)
;;  succ:       20

(barrier 78 77 79)
;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL)
;;  pred:       9
(code_label 79 78 80 11 28 (nil) [1 uses])
(note 80 79 81 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 11 (set (reg/f:SI 179)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 82 81 83 11 (set (reg:SI 130 [ _21 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 179)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":100 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 83 82 84 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ _21 ])
            (const_int 1 [0x1]))) "../GPIO/GPIO_Driver.c":100 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 84 83 85 11 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "../GPIO/GPIO_Driver.c":100 204 {arm_cond_branch}
     (nil)
 -> 90)
;;  succ:       13
;;              12 (FALLTHRU)

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 13, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 85 84 86 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 12 (set (reg/f:SI 180)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 87 86 88 12 (set (reg:SI 131 [ _22 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 180)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":100 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 88 87 89 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 131 [ _22 ])
            (const_int 0 [0]))) "../GPIO/GPIO_Driver.c":100 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 89 88 90 12 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 106)
            (pc))) "../GPIO/GPIO_Driver.c":100 204 {arm_cond_branch}
     (nil)
 -> 106)
;;  succ:       13 (FALLTHRU)
;;              14

;; basic block 13, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       11
;;              12 (FALLTHRU)
(code_label 90 89 91 13 30 (nil) [1 uses])
(note 91 90 92 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 92 91 93 13 (set (reg/f:SI 181)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":101 878 {*thumb2_movsi_insn}
     (nil))
(insn 93 92 94 13 (set (reg:SI 132 [ _23 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 181)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":101 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 94 93 95 13 (set (reg:SI 133 [ _24 ])
        (reg:SI 132 [ _23 ])) "../GPIO/GPIO_Driver.c":101 878 {*thumb2_movsi_insn}
     (nil))
(insn 95 94 96 13 (set (reg:SI 134 [ _25 ])
        (ashift:SI (reg:SI 133 [ _24 ])
            (const_int 2 [0x2]))) "../GPIO/GPIO_Driver.c":101 132 {*arm_shiftsi3}
     (nil))
(insn 96 95 97 13 (set (reg:SI 135 [ _26 ])
        (sign_extend:SI (subreg:QI (reg:SI 134 [ _25 ]) 0))) "../GPIO/GPIO_Driver.c":101 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 97 96 98 13 (set (reg:SI 182)
        (and:SI (reg:SI 135 [ _26 ])
            (const_int 15 [0xf]))) "../GPIO/GPIO_Driver.c":101 82 {*arm_andsi3_insn}
     (nil))
(insn 98 97 99 13 (set (reg:SI 136 [ _27 ])
        (sign_extend:SI (subreg:QI (reg:SI 182) 0))) "../GPIO/GPIO_Driver.c":101 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 99 98 100 13 (set (reg:SI 137 [ pin_CNF_MODE.1_28 ])
        (sign_extend:SI (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8]))) "../GPIO/GPIO_Driver.c":101 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 100 99 101 13 (set (reg:SI 183)
        (ior:SI (reg:SI 136 [ _27 ])
            (reg:SI 137 [ pin_CNF_MODE.1_28 ]))) "../GPIO/GPIO_Driver.c":101 105 {*iorsi3_insn}
     (nil))
(insn 101 100 102 13 (set (reg:SI 138 [ _29 ])
        (sign_extend:SI (subreg:QI (reg:SI 183) 0))) "../GPIO/GPIO_Driver.c":101 904 {*thumb2_extendqisi_v6}
     (nil))
(insn 102 101 103 13 (set (reg:QI 184)
        (subreg/u:QI (reg:SI 138 [ _29 ]) 0)) "../GPIO/GPIO_Driver.c":101 192 {*arm_movqi_insn}
     (nil))
(insn 103 102 104 13 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8])
        (reg:QI 184)) "../GPIO/GPIO_Driver.c":101 192 {*arm_movqi_insn}
     (nil))
(jump_insn 104 103 105 13 (set (pc)
        (label_ref 157)) "../GPIO/GPIO_Driver.c":101 214 {*arm_jump}
     (nil)
 -> 157)
;;  succ:       20

(barrier 105 104 106)
;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 13, next block 15, flags: (NEW, REACHABLE, RTL)
;;  pred:       12
(code_label 106 105 107 14 31 (nil) [1 uses])
(note 107 106 108 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 108 107 109 14 (set (reg/f:SI 185)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":103 878 {*thumb2_movsi_insn}
     (nil))
(insn 109 108 110 14 (set (reg:SI 139 [ _30 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 185)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":103 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 110 109 111 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 139 [ _30 ])
            (const_int 8 [0x8]))) "../GPIO/GPIO_Driver.c":103 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 111 110 112 14 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 119)
            (pc))) "../GPIO/GPIO_Driver.c":103 204 {arm_cond_branch}
     (nil)
 -> 119)
;;  succ:       15 (FALLTHRU)
;;              16

;; basic block 15, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 14, next block 16, flags: (NEW, REACHABLE, RTL)
;;  pred:       14 (FALLTHRU)
(note 112 111 113 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 15 (set (reg:QI 186)
        (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8])) "../GPIO/GPIO_Driver.c":104 192 {*arm_movqi_insn}
     (nil))
(insn 114 113 115 15 (set (reg:SI 187)
        (ior:SI (subreg:SI (reg:QI 186) 0)
            (const_int 4 [0x4]))) "../GPIO/GPIO_Driver.c":104 105 {*iorsi3_insn}
     (nil))
(insn 115 114 116 15 (set (reg:QI 188)
        (subreg:QI (reg:SI 187) 0)) "../GPIO/GPIO_Driver.c":104 192 {*arm_movqi_insn}
     (nil))
(insn 116 115 117 15 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8])
        (reg:QI 188)) "../GPIO/GPIO_Driver.c":104 192 {*arm_movqi_insn}
     (nil))
(jump_insn 117 116 118 15 (set (pc)
        (label_ref 157)) 214 {*arm_jump}
     (nil)
 -> 157)
;;  succ:       20

(barrier 118 117 119)
;; basic block 16, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 15, next block 17, flags: (NEW, REACHABLE, RTL)
;;  pred:       14
(code_label 119 118 120 16 32 (nil) [1 uses])
(note 120 119 121 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 121 120 122 16 (set (reg:QI 189)
        (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8])) "../GPIO/GPIO_Driver.c":106 192 {*arm_movqi_insn}
     (nil))
(insn 122 121 123 16 (set (reg:SI 190)
        (ior:SI (subreg:SI (reg:QI 189) 0)
            (const_int 8 [0x8]))) "../GPIO/GPIO_Driver.c":106 105 {*iorsi3_insn}
     (nil))
(insn 123 122 124 16 (set (reg:QI 191)
        (subreg:QI (reg:SI 190) 0)) "../GPIO/GPIO_Driver.c":106 192 {*arm_movqi_insn}
     (nil))
(insn 124 123 125 16 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8])
        (reg:QI 191)) "../GPIO/GPIO_Driver.c":106 192 {*arm_movqi_insn}
     (nil))
(insn 125 124 126 16 (set (reg/f:SI 192)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":109 878 {*thumb2_movsi_insn}
     (nil))
(insn 126 125 127 16 (set (reg:SI 140 [ _31 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 192)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":109 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 127 126 128 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 140 [ _31 ])
            (const_int 2 [0x2]))) "../GPIO/GPIO_Driver.c":109 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 128 127 129 16 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 140)
            (pc))) "../GPIO/GPIO_Driver.c":109 204 {arm_cond_branch}
     (nil)
 -> 140)
;;  succ:       17 (FALLTHRU)
;;              18

;; basic block 17, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 16, next block 18, flags: (NEW, REACHABLE, RTL)
;;  pred:       16 (FALLTHRU)
(note 129 128 130 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 130 129 131 17 (set (reg/f:SI 193)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 131 130 132 17 (set (reg:SI 141 [ _32 ])
        (mem/v:SI (plus:SI (reg/f:SI 193)
                (const_int 12 [0xc])) [7 gpiox_56(D)->ODR+0 S4 A32])) "../GPIO/GPIO_Driver.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 132 131 133 17 (set (reg/f:SI 194)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 133 132 134 17 (set (reg:SI 142 [ _33 ])
        (zero_extend:SI (mem:HI (reg/f:SI 194) [1 pinConfig_55(D)->GPIO_PinNumber+0 S2 A16]))) "../GPIO/GPIO_Driver.c":110 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 134 133 135 17 (set (reg:SI 143 [ _34 ])
        (reg:SI 142 [ _33 ])) "../GPIO/GPIO_Driver.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 135 134 136 17 (set (reg:SI 144 [ _35 ])
        (ior:SI (reg:SI 141 [ _32 ])
            (reg:SI 143 [ _34 ]))) "../GPIO/GPIO_Driver.c":110 105 {*iorsi3_insn}
     (nil))
(insn 136 135 137 17 (set (reg/f:SI 195)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 137 136 138 17 (set (mem/v:SI (plus:SI (reg/f:SI 195)
                (const_int 12 [0xc])) [7 gpiox_56(D)->ODR+0 S4 A32])
        (reg:SI 144 [ _35 ])) "../GPIO/GPIO_Driver.c":110 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 138 137 139 17 (set (pc)
        (label_ref 157)) 214 {*arm_jump}
     (nil)
 -> 157)
;;  succ:       20

(barrier 139 138 140)
;; basic block 18, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 17, next block 19, flags: (NEW, REACHABLE, RTL)
;;  pred:       16
(code_label 140 139 141 18 33 (nil) [1 uses])
(note 141 140 142 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 142 141 143 18 (set (reg/f:SI 196)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":111 878 {*thumb2_movsi_insn}
     (nil))
(insn 143 142 144 18 (set (reg:SI 145 [ _36 ])
        (zero_extend:SI (mem:QI (plus:SI (reg/f:SI 196)
                    (const_int 2 [0x2])) [0 pinConfig_55(D)->GPIO_MODE+0 S1 A16]))) "../GPIO/GPIO_Driver.c":111 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 144 143 145 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 145 [ _36 ])
            (const_int 3 [0x3]))) "../GPIO/GPIO_Driver.c":111 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 145 144 146 18 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 157)
            (pc))) "../GPIO/GPIO_Driver.c":111 204 {arm_cond_branch}
     (nil)
 -> 157)
;;  succ:       19 (FALLTHRU)
;;              20

;; basic block 19, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 18, next block 20, flags: (NEW, REACHABLE, RTL)
;;  pred:       18 (FALLTHRU)
(note 146 145 147 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(insn 147 146 148 19 (set (reg/f:SI 197)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 148 147 149 19 (set (reg:SI 146 [ _37 ])
        (mem/v:SI (plus:SI (reg/f:SI 197)
                (const_int 12 [0xc])) [7 gpiox_56(D)->ODR+0 S4 A32])) "../GPIO/GPIO_Driver.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 149 148 150 19 (set (reg/f:SI 198)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 150 149 151 19 (set (reg:SI 147 [ _38 ])
        (zero_extend:SI (mem:HI (reg/f:SI 198) [1 pinConfig_55(D)->GPIO_PinNumber+0 S2 A16]))) "../GPIO/GPIO_Driver.c":112 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 151 150 152 19 (set (reg:SI 148 [ _39 ])
        (reg:SI 147 [ _38 ])) "../GPIO/GPIO_Driver.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 152 151 153 19 (set (reg:SI 149 [ _40 ])
        (not:SI (reg:SI 148 [ _39 ]))) "../GPIO/GPIO_Driver.c":112 157 {*arm_one_cmplsi2}
     (nil))
(insn 153 152 154 19 (set (reg:SI 150 [ _41 ])
        (reg:SI 149 [ _40 ])) "../GPIO/GPIO_Driver.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 154 153 155 19 (set (reg:SI 151 [ _42 ])
        (and:SI (reg:SI 146 [ _37 ])
            (reg:SI 150 [ _41 ]))) "../GPIO/GPIO_Driver.c":112 82 {*arm_andsi3_insn}
     (nil))
(insn 155 154 156 19 (set (reg/f:SI 199)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 156 155 157 19 (set (mem/v:SI (plus:SI (reg/f:SI 199)
                (const_int 12 [0xc])) [7 gpiox_56(D)->ODR+0 S4 A32])
        (reg:SI 151 [ _42 ])) "../GPIO/GPIO_Driver.c":112 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       20 (FALLTHRU)

;; basic block 20, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 19, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       10
;;              13
;;              15
;;              17
;;              18
;;              19 (FALLTHRU)
(code_label 157 156 158 20 29 (nil) [5 uses])
(note 158 157 159 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(insn 159 158 160 20 (set (reg:SI 152 [ _43 ])
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -1 [0xffffffffffffffff])) [0 pin_CNF_MODE+0 S1 A8]))) "../GPIO/GPIO_Driver.c":118 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 160 159 161 20 (set (reg/f:SI 200)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [5 pinConfig+0 S4 A32])) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 161 160 162 20 (set (reg:SI 153 [ _44 ])
        (zero_extend:SI (mem:HI (reg/f:SI 200) [1 pinConfig_55(D)->GPIO_PinNumber+0 S2 A16]))) "../GPIO/GPIO_Driver.c":118 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 162 161 163 20 (set (reg:SI 0 r0)
        (reg:SI 153 [ _44 ])) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 163 162 164 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("getCRLHPinPos") [flags 0x3]  <function_decl 0000000006664c00 getCRLHPinPos>) [0 getCRLHPinPos S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../GPIO/GPIO_Driver.c":118 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:HI (use (reg:SI 0 r0))
            (nil))))
(insn 164 163 165 20 (set (reg:SI 154 [ _45 ])
        (reg:SI 0 r0)) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 165 164 166 20 (set (reg:SI 160 [ _70 ])
        (ashift:SI (reg:SI 152 [ _43 ])
            (reg:SI 154 [ _45 ]))) "../GPIO/GPIO_Driver.c":118 132 {*arm_shiftsi3}
     (nil))
(insn 166 165 167 20 (set (reg/f:SI 201)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 configReg+0 S4 A32])) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 167 166 168 20 (set (reg:SI 155 [ _46 ])
        (mem/v:SI (reg/f:SI 201) [7 *configReg_59+0 S4 A32])) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 168 167 169 20 (set (reg:SI 156 [ _47 ])
        (reg:SI 160 [ _70 ])) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 169 168 170 20 (set (reg:SI 157 [ _48 ])
        (ior:SI (reg:SI 155 [ _46 ])
            (reg:SI 156 [ _47 ]))) "../GPIO/GPIO_Driver.c":118 105 {*iorsi3_insn}
     (nil))
(insn 170 169 171 20 (set (reg/f:SI 202)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [3 configReg+0 S4 A32])) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 171 170 174 20 (set (mem/v:SI (reg/f:SI 202) [7 *configReg_59+0 S4 A32])
        (reg:SI 157 [ _48 ])) "../GPIO/GPIO_Driver.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 174 171 0 20 (const_int 0 [0]) "../GPIO/GPIO_Driver.c":120 236 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_DeInit (MCAL_GPIO_DeInit, funcdef_no=2, decl_uid=4802, cgraph_uid=2, symbol_order=2)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":131 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 150)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":141 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 151)
        (const_int 1073809408 [0x40010800])) "../GPIO/GPIO_Driver.c":141 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 150)
            (reg:SI 151))) "../GPIO/GPIO_Driver.c":141 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 23)
            (pc))) "../GPIO/GPIO_Driver.c":141 204 {arm_cond_branch}
     (nil)
 -> 23)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 10 9 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:SI 110 [ _1 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":142 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 4 (set (reg:SI 111 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 110 [ _1 ])
                (const_int 12 [0xc])) [7 _1->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":142 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 112 [ _3 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":142 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 4 (set (reg:SI 113 [ _4 ])
        (ior:SI (reg:SI 111 [ _2 ])
            (const_int 4 [0x4]))) "../GPIO/GPIO_Driver.c":142 105 {*iorsi3_insn}
     (nil))
(insn 15 14 16 4 (set (mem/v:SI (plus:SI (reg/f:SI 112 [ _3 ])
                (const_int 12 [0xc])) [7 _3->APB2RSTR+0 S4 A32])
        (reg:SI 113 [ _4 ])) "../GPIO/GPIO_Driver.c":142 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 4 (set (reg/f:SI 114 [ _5 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":143 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 4 (set (reg:SI 115 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _5 ])
                (const_int 12 [0xc])) [7 _5->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":143 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 4 (set (reg/f:SI 116 [ _7 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":143 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 20 4 (set (reg:SI 117 [ _8 ])
        (and:SI (reg:SI 115 [ _6 ])
            (const_int -5 [0xfffffffffffffffb]))) "../GPIO/GPIO_Driver.c":143 82 {*arm_andsi3_insn}
     (nil))
(insn 20 19 21 4 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _7 ])
                (const_int 12 [0xc])) [7 _7->APB2RSTR+0 S4 A32])
        (reg:SI 117 [ _8 ])) "../GPIO/GPIO_Driver.c":143 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (label_ref:SI 99)) 214 {*arm_jump}
     (nil)
 -> 99)
;;  succ:       14 [100.0%] 

(barrier 22 21 23)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 23 22 24 5 35 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg:SI 152)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":144 878 {*thumb2_movsi_insn}
     (nil))
(insn 26 25 27 5 (set (reg:SI 153)
        (const_int 1073810432 [0x40010c00])) "../GPIO/GPIO_Driver.c":144 878 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 152)
            (reg:SI 153))) "../GPIO/GPIO_Driver.c":144 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 28 27 29 5 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "../GPIO/GPIO_Driver.c":144 204 {arm_cond_branch}
     (nil)
 -> 42)
;;  succ:       6 (FALLTHRU)
;;              7

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       5 (FALLTHRU)
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg/f:SI 118 [ _9 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 31 30 32 6 (set (reg:SI 119 [ _10 ])
        (mem/v:SI (plus:SI (reg/f:SI 118 [ _9 ])
                (const_int 12 [0xc])) [7 _9->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 32 31 33 6 (set (reg/f:SI 120 [ _11 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 33 32 34 6 (set (reg:SI 121 [ _12 ])
        (ior:SI (reg:SI 119 [ _10 ])
            (const_int 8 [0x8]))) "../GPIO/GPIO_Driver.c":145 105 {*iorsi3_insn}
     (nil))
(insn 34 33 35 6 (set (mem/v:SI (plus:SI (reg/f:SI 120 [ _11 ])
                (const_int 12 [0xc])) [7 _11->APB2RSTR+0 S4 A32])
        (reg:SI 121 [ _12 ])) "../GPIO/GPIO_Driver.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 35 34 36 6 (set (reg/f:SI 122 [ _13 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":146 878 {*thumb2_movsi_insn}
     (nil))
(insn 36 35 37 6 (set (reg:SI 123 [ _14 ])
        (mem/v:SI (plus:SI (reg/f:SI 122 [ _13 ])
                (const_int 12 [0xc])) [7 _13->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":146 878 {*thumb2_movsi_insn}
     (nil))
(insn 37 36 38 6 (set (reg/f:SI 124 [ _15 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":146 878 {*thumb2_movsi_insn}
     (nil))
(insn 38 37 39 6 (set (reg:SI 125 [ _16 ])
        (and:SI (reg:SI 123 [ _14 ])
            (const_int -9 [0xfffffffffffffff7]))) "../GPIO/GPIO_Driver.c":146 82 {*arm_andsi3_insn}
     (nil))
(insn 39 38 40 6 (set (mem/v:SI (plus:SI (reg/f:SI 124 [ _15 ])
                (const_int 12 [0xc])) [7 _15->APB2RSTR+0 S4 A32])
        (reg:SI 125 [ _16 ])) "../GPIO/GPIO_Driver.c":146 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 40 39 41 6 (set (pc)
        (label_ref:SI 99)) 214 {*arm_jump}
     (nil)
 -> 99)
;;  succ:       14 [100.0%] 

(barrier 41 40 42)
;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 42 41 43 7 37 (nil) [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg:SI 154)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":147 878 {*thumb2_movsi_insn}
     (nil))
(insn 45 44 46 7 (set (reg:SI 155)
        (const_int 1073811456 [0x40011000])) "../GPIO/GPIO_Driver.c":147 878 {*thumb2_movsi_insn}
     (nil))
(insn 46 45 47 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 154)
            (reg:SI 155))) "../GPIO/GPIO_Driver.c":147 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 61)
            (pc))) "../GPIO/GPIO_Driver.c":147 204 {arm_cond_branch}
     (nil)
 -> 61)
;;  succ:       8 (FALLTHRU)
;;              9

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 9, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7 (FALLTHRU)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg/f:SI 126 [ _17 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":148 878 {*thumb2_movsi_insn}
     (nil))
(insn 50 49 51 8 (set (reg:SI 127 [ _18 ])
        (mem/v:SI (plus:SI (reg/f:SI 126 [ _17 ])
                (const_int 12 [0xc])) [7 _17->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":148 878 {*thumb2_movsi_insn}
     (nil))
(insn 51 50 52 8 (set (reg/f:SI 128 [ _19 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":148 878 {*thumb2_movsi_insn}
     (nil))
(insn 52 51 53 8 (set (reg:SI 129 [ _20 ])
        (ior:SI (reg:SI 127 [ _18 ])
            (const_int 16 [0x10]))) "../GPIO/GPIO_Driver.c":148 105 {*iorsi3_insn}
     (nil))
(insn 53 52 54 8 (set (mem/v:SI (plus:SI (reg/f:SI 128 [ _19 ])
                (const_int 12 [0xc])) [7 _19->APB2RSTR+0 S4 A32])
        (reg:SI 129 [ _20 ])) "../GPIO/GPIO_Driver.c":148 878 {*thumb2_movsi_insn}
     (nil))
(insn 54 53 55 8 (set (reg/f:SI 130 [ _21 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":149 878 {*thumb2_movsi_insn}
     (nil))
(insn 55 54 56 8 (set (reg:SI 131 [ _22 ])
        (mem/v:SI (plus:SI (reg/f:SI 130 [ _21 ])
                (const_int 12 [0xc])) [7 _21->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":149 878 {*thumb2_movsi_insn}
     (nil))
(insn 56 55 57 8 (set (reg/f:SI 132 [ _23 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":149 878 {*thumb2_movsi_insn}
     (nil))
(insn 57 56 58 8 (set (reg:SI 133 [ _24 ])
        (and:SI (reg:SI 131 [ _22 ])
            (const_int -17 [0xffffffffffffffef]))) "../GPIO/GPIO_Driver.c":149 82 {*arm_andsi3_insn}
     (nil))
(insn 58 57 59 8 (set (mem/v:SI (plus:SI (reg/f:SI 132 [ _23 ])
                (const_int 12 [0xc])) [7 _23->APB2RSTR+0 S4 A32])
        (reg:SI 133 [ _24 ])) "../GPIO/GPIO_Driver.c":149 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 59 58 60 8 (set (pc)
        (label_ref:SI 99)) 214 {*arm_jump}
     (nil)
 -> 99)
;;  succ:       14 [100.0%] 

(barrier 60 59 61)
;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 8, next block 10, flags: (NEW, REACHABLE, RTL)
;;  pred:       7
(code_label 61 60 62 9 38 (nil) [1 uses])
(note 62 61 63 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 63 62 64 9 (set (reg:SI 156)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":150 878 {*thumb2_movsi_insn}
     (nil))
(insn 64 63 65 9 (set (reg:SI 157)
        (const_int 1073812480 [0x40011400])) "../GPIO/GPIO_Driver.c":150 878 {*thumb2_movsi_insn}
     (nil))
(insn 65 64 66 9 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 156)
            (reg:SI 157))) "../GPIO/GPIO_Driver.c":150 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 66 65 67 9 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 80)
            (pc))) "../GPIO/GPIO_Driver.c":150 204 {arm_cond_branch}
     (nil)
 -> 80)
;;  succ:       10 (FALLTHRU)
;;              11

;; basic block 10, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 11, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9 (FALLTHRU)
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (set (reg/f:SI 134 [ _25 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 69 68 70 10 (set (reg:SI 135 [ _26 ])
        (mem/v:SI (plus:SI (reg/f:SI 134 [ _25 ])
                (const_int 12 [0xc])) [7 _25->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 70 69 71 10 (set (reg/f:SI 136 [ _27 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 71 70 72 10 (set (reg:SI 137 [ _28 ])
        (ior:SI (reg:SI 135 [ _26 ])
            (const_int 32 [0x20]))) "../GPIO/GPIO_Driver.c":151 105 {*iorsi3_insn}
     (nil))
(insn 72 71 73 10 (set (mem/v:SI (plus:SI (reg/f:SI 136 [ _27 ])
                (const_int 12 [0xc])) [7 _27->APB2RSTR+0 S4 A32])
        (reg:SI 137 [ _28 ])) "../GPIO/GPIO_Driver.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 73 72 74 10 (set (reg/f:SI 138 [ _29 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":152 878 {*thumb2_movsi_insn}
     (nil))
(insn 74 73 75 10 (set (reg:SI 139 [ _30 ])
        (mem/v:SI (plus:SI (reg/f:SI 138 [ _29 ])
                (const_int 12 [0xc])) [7 _29->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":152 878 {*thumb2_movsi_insn}
     (nil))
(insn 75 74 76 10 (set (reg/f:SI 140 [ _31 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":152 878 {*thumb2_movsi_insn}
     (nil))
(insn 76 75 77 10 (set (reg:SI 141 [ _32 ])
        (and:SI (reg:SI 139 [ _30 ])
            (const_int -33 [0xffffffffffffffdf]))) "../GPIO/GPIO_Driver.c":152 82 {*arm_andsi3_insn}
     (nil))
(insn 77 76 78 10 (set (mem/v:SI (plus:SI (reg/f:SI 140 [ _31 ])
                (const_int 12 [0xc])) [7 _31->APB2RSTR+0 S4 A32])
        (reg:SI 141 [ _32 ])) "../GPIO/GPIO_Driver.c":152 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 78 77 79 10 (set (pc)
        (label_ref:SI 99)) 214 {*arm_jump}
     (nil)
 -> 99)
;;  succ:       14 [100.0%] 

(barrier 79 78 80)
;; basic block 11, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 10, next block 12, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       9
(code_label 80 79 81 11 39 (nil) [1 uses])
(note 81 80 82 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 82 81 83 11 (set (reg:SI 158)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":153 878 {*thumb2_movsi_insn}
     (nil))
(insn 83 82 84 11 (set (reg:SI 159)
        (const_int 1073813504 [0x40011800])) "../GPIO/GPIO_Driver.c":153 878 {*thumb2_movsi_insn}
     (nil))
(insn 84 83 85 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 158)
            (reg:SI 159))) "../GPIO/GPIO_Driver.c":153 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 85 84 86 11 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 99)
            (pc))) "../GPIO/GPIO_Driver.c":153 204 {arm_cond_branch}
     (nil)
 -> 99)
;;  succ:       12 (FALLTHRU)
;;              14

;; basic block 12, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 11, next block 14, flags: (NEW, REACHABLE, RTL)
;;  pred:       11 (FALLTHRU)
(note 86 85 87 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 12 (set (reg/f:SI 142 [ _33 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":154 878 {*thumb2_movsi_insn}
     (nil))
(insn 88 87 89 12 (set (reg:SI 143 [ _34 ])
        (mem/v:SI (plus:SI (reg/f:SI 142 [ _33 ])
                (const_int 12 [0xc])) [7 _33->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":154 878 {*thumb2_movsi_insn}
     (nil))
(insn 89 88 90 12 (set (reg/f:SI 144 [ _35 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":154 878 {*thumb2_movsi_insn}
     (nil))
(insn 90 89 91 12 (set (reg:SI 145 [ _36 ])
        (ior:SI (reg:SI 143 [ _34 ])
            (const_int 64 [0x40]))) "../GPIO/GPIO_Driver.c":154 105 {*iorsi3_insn}
     (nil))
(insn 91 90 92 12 (set (mem/v:SI (plus:SI (reg/f:SI 144 [ _35 ])
                (const_int 12 [0xc])) [7 _35->APB2RSTR+0 S4 A32])
        (reg:SI 145 [ _36 ])) "../GPIO/GPIO_Driver.c":154 878 {*thumb2_movsi_insn}
     (nil))
(insn 92 91 93 12 (set (reg/f:SI 146 [ _37 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":155 878 {*thumb2_movsi_insn}
     (nil))
(insn 93 92 94 12 (set (reg:SI 147 [ _38 ])
        (mem/v:SI (plus:SI (reg/f:SI 146 [ _37 ])
                (const_int 12 [0xc])) [7 _37->APB2RSTR+0 S4 A32])) "../GPIO/GPIO_Driver.c":155 878 {*thumb2_movsi_insn}
     (nil))
(insn 94 93 95 12 (set (reg/f:SI 148 [ _39 ])
        (const_int 1073876992 [0x40021000])) "../GPIO/GPIO_Driver.c":155 878 {*thumb2_movsi_insn}
     (nil))
(insn 95 94 96 12 (set (reg:SI 149 [ _40 ])
        (and:SI (reg:SI 147 [ _38 ])
            (const_int -65 [0xffffffffffffffbf]))) "../GPIO/GPIO_Driver.c":155 82 {*arm_andsi3_insn}
     (nil))
(insn 96 95 99 12 (set (mem/v:SI (plus:SI (reg/f:SI 148 [ _39 ])
                (const_int 12 [0xc])) [7 _39->APB2RSTR+0 S4 A32])
        (reg:SI 149 [ _40 ])) "../GPIO/GPIO_Driver.c":155 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       14 (FALLTHRU)

;; basic block 14, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 12, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       12 (FALLTHRU)
;;              4 [100.0%] 
;;              6 [100.0%] 
;;              8 [100.0%] 
;;              10 [100.0%] 
;;              11
(code_label 99 96 100 14 34 (nil) [5 uses])
(note 100 99 0 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_ReadPin (MCAL_GPIO_ReadPin, funcdef_no=3, decl_uid=4805, cgraph_uid=3, symbol_order=3)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":168 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (reg:SI 115)
        (reg:SI 1 r1 [ pinNum ])) "../GPIO/GPIO_Driver.c":168 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (reg:HI 116)
        (subreg:HI (reg:SI 115) 0)) "../GPIO/GPIO_Driver.c":168 880 {*thumb2_movhi_insn}
     (nil))
(insn 5 4 6 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -6 [0xfffffffffffffffa])) [1 pinNum+0 S2 A16])
        (reg:HI 116)) "../GPIO/GPIO_Driver.c":168 880 {*thumb2_movhi_insn}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 117)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":169 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 110 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 117)
                (const_int 8 [0x8])) [7 gpiox_6(D)->IDR+0 S4 A32])) "../GPIO/GPIO_Driver.c":169 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -6 [0xfffffffffffffffa])) [1 pinNum+0 S2 A16]))) "../GPIO/GPIO_Driver.c":169 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 12 11 13 2 (set (reg:SI 112 [ _3 ])
        (and:SI (reg:SI 110 [ _1 ])
            (reg:SI 111 [ _2 ]))) "../GPIO/GPIO_Driver.c":169 82 {*arm_andsi3_insn}
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 112 [ _3 ])
            (const_int 0 [0]))) "../GPIO/GPIO_Driver.c":169 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "../GPIO/GPIO_Driver.c":169 204 {arm_cond_branch}
     (nil)
 -> 19)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 113 [ _4 ])
        (const_int 1 [0x1])) "../GPIO/GPIO_Driver.c":170 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 17 16 18 4 (set (pc)
        (label_ref 22)) "../GPIO/GPIO_Driver.c":170 214 {*arm_jump}
     (nil)
 -> 22)
;;  succ:       6

(barrier 18 17 19)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 19 18 20 5 44 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (set (reg:SI 113 [ _4 ])
        (const_int 0 [0])) "../GPIO/GPIO_Driver.c":172 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 22 21 23 6 45 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 28 6 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _4 ])) 878 {*thumb2_movsi_insn}
     (nil))
(insn 28 24 29 6 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../GPIO/GPIO_Driver.c":174 878 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 0 6 (use (reg/i:SI 0 r0)) "../GPIO/GPIO_Driver.c":174 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_ReadPort (MCAL_GPIO_ReadPort, funcdef_no=4, decl_uid=4807, cgraph_uid=4, symbol_order=4)

(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":184 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:SI 113)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":185 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 110 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 113)
                (const_int 8 [0x8])) [7 gpiox_3(D)->IDR+0 S4 A32])) "../GPIO/GPIO_Driver.c":185 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 11 2 (set (reg:SI 111 [ _4 ])
        (zero_extend:SI (subreg:HI (reg:SI 110 [ _1 ]) 0))) "../GPIO/GPIO_Driver.c":185 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 11 8 15 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _4 ])) "../GPIO/GPIO_Driver.c":185 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../GPIO/GPIO_Driver.c":186 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 r0)) "../GPIO/GPIO_Driver.c":186 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_WritePin (MCAL_GPIO_WritePin, funcdef_no=5, decl_uid=4811, cgraph_uid=5, symbol_order=5)

(note 1 0 10 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 10 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 10 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":197 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 6 2 (set (reg:SI 118)
        (reg:SI 1 r1 [ pinNum ])) "../GPIO/GPIO_Driver.c":197 878 {*thumb2_movsi_insn}
     (nil))
(insn 6 3 4 2 (set (reg:SI 120)
        (reg:SI 2 r2 [ value ])) "../GPIO/GPIO_Driver.c":197 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 6 5 2 (set (reg:HI 119)
        (subreg:HI (reg:SI 118) 0)) "../GPIO/GPIO_Driver.c":197 880 {*thumb2_movhi_insn}
     (nil))
(insn 5 4 7 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -6 [0xfffffffffffffffa])) [1 pinNum+0 S2 A16])
        (reg:HI 119)) "../GPIO/GPIO_Driver.c":197 880 {*thumb2_movhi_insn}
     (nil))
(insn 7 5 8 2 (set (reg:QI 121)
        (subreg:QI (reg:SI 120) 0)) "../GPIO/GPIO_Driver.c":197 192 {*arm_movqi_insn}
     (nil))
(insn 8 7 9 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -7 [0xfffffffffffffff9])) [0 value+0 S1 A8])
        (reg:QI 121)) "../GPIO/GPIO_Driver.c":197 192 {*arm_movqi_insn}
     (nil))
(note 9 8 12 2 NOTE_INSN_FUNCTION_BEG)
(insn 12 9 13 2 (set (reg:SI 122)
        (zero_extend:SI (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -7 [0xfffffffffffffff9])) [0 value+0 S1 A8]))) "../GPIO/GPIO_Driver.c":198 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122)
            (const_int 1 [0x1]))) "../GPIO/GPIO_Driver.c":198 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "../GPIO/GPIO_Driver.c":198 204 {arm_cond_branch}
     (nil)
 -> 24)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":199 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 4 (set (reg:SI 110 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int 12 [0xc])) [7 gpiox_12(D)->ODR+0 S4 A32])) "../GPIO/GPIO_Driver.c":199 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 4 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -6 [0xfffffffffffffffa])) [1 pinNum+0 S2 A16]))) "../GPIO/GPIO_Driver.c":199 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 19 18 20 4 (set (reg:SI 112 [ _3 ])
        (ior:SI (reg:SI 110 [ _1 ])
            (reg:SI 111 [ _2 ]))) "../GPIO/GPIO_Driver.c":199 105 {*iorsi3_insn}
     (nil))
(insn 20 19 21 4 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":199 878 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 4 (set (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 12 [0xc])) [7 gpiox_12(D)->ODR+0 S4 A32])
        (reg:SI 112 [ _3 ])) "../GPIO/GPIO_Driver.c":199 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 22 21 23 4 (set (pc)
        (label_ref:SI 36)) 214 {*arm_jump}
     (nil)
 -> 36)
;;  succ:       7 [100.0%] 

(barrier 23 22 24)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 24 23 25 5 49 (nil) [1 uses])
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":203 878 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 5 (set (reg:SI 113 [ _4 ])
        (mem/v:SI (plus:SI (reg/f:SI 125)
                (const_int 12 [0xc])) [7 gpiox_12(D)->ODR+0 S4 A32])) "../GPIO/GPIO_Driver.c":203 878 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 5 (set (reg:SI 114 [ _5 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -6 [0xfffffffffffffffa])) [1 pinNum+0 S2 A16]))) "../GPIO/GPIO_Driver.c":203 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 29 28 30 5 (set (reg:SI 115 [ _6 ])
        (not:SI (reg:SI 114 [ _5 ]))) "../GPIO/GPIO_Driver.c":203 157 {*arm_one_cmplsi2}
     (nil))
(insn 30 29 31 5 (set (reg:SI 116 [ _7 ])
        (reg:SI 115 [ _6 ])) "../GPIO/GPIO_Driver.c":203 878 {*thumb2_movsi_insn}
     (nil))
(insn 31 30 32 5 (set (reg:SI 117 [ _8 ])
        (and:SI (reg:SI 113 [ _4 ])
            (reg:SI 116 [ _7 ]))) "../GPIO/GPIO_Driver.c":203 82 {*arm_andsi3_insn}
     (nil))
(insn 32 31 33 5 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":203 878 {*thumb2_movsi_insn}
     (nil))
(insn 33 32 36 5 (set (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 12 [0xc])) [7 gpiox_12(D)->ODR+0 S4 A32])
        (reg:SI 117 [ _8 ])) "../GPIO/GPIO_Driver.c":203 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       7 (FALLTHRU)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
;;              4 [100.0%] 
(code_label 36 33 37 7 48 (nil) [1 uses])
(note 37 36 0 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_WritePort (MCAL_GPIO_WritePort, funcdef_no=6, decl_uid=4814, cgraph_uid=6, symbol_order=6)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":216 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (reg:SI 111)
        (reg:SI 1 r1 [ value ])) "../GPIO/GPIO_Driver.c":216 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (reg:HI 112)
        (subreg:HI (reg:SI 111) 0)) "../GPIO/GPIO_Driver.c":216 880 {*thumb2_movhi_insn}
     (nil))
(insn 5 4 6 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -6 [0xfffffffffffffffa])) [1 value+0 S2 A16])
        (reg:HI 112)) "../GPIO/GPIO_Driver.c":216 880 {*thumb2_movhi_insn}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 110 [ _1 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -6 [0xfffffffffffffffa])) [1 value+0 S2 A16]))) "../GPIO/GPIO_Driver.c":217 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 113)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":217 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 14 2 (set (mem/v:SI (plus:SI (reg/f:SI 113)
                (const_int 12 [0xc])) [7 gpiox_4(D)->ODR+0 S4 A32])
        (reg:SI 110 [ _1 ])) "../GPIO/GPIO_Driver.c":217 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 11 0 2 (const_int 0 [0]) "../GPIO/GPIO_Driver.c":218 236 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_TogglePin (MCAL_GPIO_TogglePin, funcdef_no=7, decl_uid=4817, cgraph_uid=7, symbol_order=7)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":229 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (reg:SI 113)
        (reg:SI 1 r1 [ pinNum ])) "../GPIO/GPIO_Driver.c":229 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (reg:HI 114)
        (subreg:HI (reg:SI 113) 0)) "../GPIO/GPIO_Driver.c":229 880 {*thumb2_movhi_insn}
     (nil))
(insn 5 4 6 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -6 [0xfffffffffffffffa])) [1 pinNum+0 S2 A16])
        (reg:HI 114)) "../GPIO/GPIO_Driver.c":229 880 {*thumb2_movhi_insn}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg/f:SI 115)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":230 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 110 [ _1 ])
        (mem/v:SI (plus:SI (reg/f:SI 115)
                (const_int 12 [0xc])) [7 gpiox_5(D)->ODR+0 S4 A32])) "../GPIO/GPIO_Driver.c":230 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -6 [0xfffffffffffffffa])) [1 pinNum+0 S2 A16]))) "../GPIO/GPIO_Driver.c":230 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 12 11 13 2 (set (reg:SI 112 [ _3 ])
        (xor:SI (reg:SI 110 [ _1 ])
            (reg:SI 111 [ _2 ]))) "../GPIO/GPIO_Driver.c":230 111 {*arm_xorsi3}
     (nil))
(insn 13 12 14 2 (set (reg/f:SI 116)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":230 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 116)
                (const_int 12 [0xc])) [7 gpiox_5(D)->ODR+0 S4 A32])
        (reg:SI 112 [ _3 ])) "../GPIO/GPIO_Driver.c":230 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 14 0 2 (const_int 0 [0]) "../GPIO/GPIO_Driver.c":231 236 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function MCAL_GPIO_LockPin (MCAL_GPIO_LockPin, funcdef_no=8, decl_uid=4871, cgraph_uid=8, symbol_order=8)

(note 1 0 7 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])
        (reg:SI 0 r0 [ gpiox ])) "../GPIO/GPIO_Driver.c":242 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (reg:SI 120)
        (reg:SI 1 r1 [ pinNum ])) "../GPIO/GPIO_Driver.c":242 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (reg:HI 121)
        (subreg:HI (reg:SI 120) 0)) "../GPIO/GPIO_Driver.c":242 880 {*thumb2_movhi_insn}
     (nil))
(insn 5 4 6 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -14 [0xfffffffffffffff2])) [1 pinNum+0 S2 A16])
        (reg:HI 121)) "../GPIO/GPIO_Driver.c":242 880 {*thumb2_movhi_insn}
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 122)
        (const_int 65536 [0x10000])) "../GPIO/GPIO_Driver.c":243 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])
        (reg:SI 122)) "../GPIO/GPIO_Driver.c":243 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 110 [ _1 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -14 [0xfffffffffffffff2])) [1 pinNum+0 S2 A16]))) "../GPIO/GPIO_Driver.c":244 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 12 11 13 2 (set (reg:SI 111 [ tmp.2_2 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "../GPIO/GPIO_Driver.c":244 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 112 [ _3 ])
        (ior:SI (reg:SI 110 [ _1 ])
            (reg:SI 111 [ tmp.2_2 ]))) "../GPIO/GPIO_Driver.c":244 105 {*iorsi3_insn}
     (nil))
(insn 14 13 15 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])
        (reg:SI 112 [ _3 ])) "../GPIO/GPIO_Driver.c":244 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 14 16 2 (set (reg:SI 113 [ tmp.3_4 ])
        (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])) "../GPIO/GPIO_Driver.c":246 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg/f:SI 123)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":246 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 2 (set (mem/v:SI (plus:SI (reg/f:SI 123)
                (const_int 24 [0x18])) [7 gpiox_14(D)->LCKR+0 S4 A32])
        (reg:SI 113 [ tmp.3_4 ])) "../GPIO/GPIO_Driver.c":246 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 114 [ _5 ])
        (zero_extend:SI (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -14 [0xfffffffffffffff2])) [1 pinNum+0 S2 A16]))) "../GPIO/GPIO_Driver.c":248 905 {*thumb2_zero_extendhisi2_v6}
     (nil))
(insn 19 18 20 2 (set (reg/f:SI 124)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":248 878 {*thumb2_movsi_insn}
     (nil))
(insn 20 19 21 2 (set (mem/v:SI (plus:SI (reg/f:SI 124)
                (const_int 24 [0x18])) [7 gpiox_14(D)->LCKR+0 S4 A32])
        (reg:SI 114 [ _5 ])) "../GPIO/GPIO_Driver.c":248 878 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 2 (set (reg/f:SI 125)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":250 878 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 2 (set (reg:SI 115 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 125)
                (const_int 24 [0x18])) [7 gpiox_14(D)->LCKR+0 S4 A32])) "../GPIO/GPIO_Driver.c":250 878 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 24 2 (set (mem/v/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [7 tmp+0 S4 A32])
        (reg:SI 115 [ _6 ])) "../GPIO/GPIO_Driver.c":250 878 {*thumb2_movsi_insn}
     (nil))
(insn 24 23 25 2 (set (reg/f:SI 126)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 gpiox+0 S4 A32])) "../GPIO/GPIO_Driver.c":252 878 {*thumb2_movsi_insn}
     (nil))
(insn 25 24 26 2 (set (reg:SI 116 [ _7 ])
        (mem/v:SI (plus:SI (reg/f:SI 126)
                (const_int 24 [0x18])) [7 gpiox_14(D)->LCKR+0 S4 A32])) "../GPIO/GPIO_Driver.c":252 878 {*thumb2_movsi_insn}
     (nil))
(insn 26 25 27 2 (set (reg:SI 117 [ _8 ])
        (and:SI (reg:SI 116 [ _7 ])
            (const_int 65536 [0x10000]))) "../GPIO/GPIO_Driver.c":252 82 {*arm_andsi3_insn}
     (nil))
(insn 27 26 28 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _8 ])
            (const_int 0 [0]))) "../GPIO/GPIO_Driver.c":252 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "../GPIO/GPIO_Driver.c":252 204 {arm_cond_branch}
     (nil)
 -> 33)
;;  succ:       4 (FALLTHRU)
;;              5

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg:SI 118 [ _9 ])
        (const_int 1 [0x1])) "../GPIO/GPIO_Driver.c":253 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (label_ref 36)) "../GPIO/GPIO_Driver.c":253 214 {*arm_jump}
     (nil)
 -> 36)
;;  succ:       6

(barrier 32 31 33)
;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       2
(code_label 33 32 34 5 55 (nil) [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 5 (set (reg:SI 118 [ _9 ])
        (const_int 0 [0])) "../GPIO/GPIO_Driver.c":255 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
;;              5 (FALLTHRU)
(code_label 36 35 37 6 56 (nil) [1 uses])
(note 37 36 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 42 6 (set (reg:SI 119 [ <retval> ])
        (reg:SI 118 [ _9 ])) 878 {*thumb2_movsi_insn}
     (nil))
(insn 42 38 43 6 (set (reg/i:SI 0 r0)
        (reg:SI 119 [ <retval> ])) "../GPIO/GPIO_Driver.c":257 878 {*thumb2_movsi_insn}
     (nil))
(insn 43 42 0 6 (use (reg/i:SI 0 r0)) "../GPIO/GPIO_Driver.c":257 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

