
;; Function clockInit (clockInit, funcdef_no=0, decl_uid=4821, cgraph_uid=0, symbol_order=0)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
Splitting with gen_split_86
Splitting with gen_split_86
Splitting with gen_split_86
Splitting with gen_split_86
;; SImode fixup for i5; addr 6, range (0,1018): 0x40021000
;; SImode fixup for i7; addr 14, range (0,1018): 0x40021000
;; SImode fixup for i10; addr 26, range (0,1018): 0x40021000
;; SImode fixup for i12; addr 34, range (0,1018): 0x40021000
;; Emitting minipool after insn 32; address 56; align 4 (bytes)
;;  Offset 0, min -65536, max 1024 0x40021000


clockInit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 32 [s16] 33 [s17] 34 [s18] 35 [s19] 36 [s20] 37 [s21] 38 [s22] 39 [s23] 40 [s24] 41 [s25] 42 [s26] 43 [s27] 44 [s28] 45 [s29] 46 [s30] 47 [s31] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 102 [sfp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 2 [r2] 3 [r3] 7 [r7] 13 [sp]
;;  ref usage 	r0={1d} r1={1d} r2={3d,2u} r3={7d,6u} r7={3d,4u} r12={1d} r13={4d,8u} r14={1d,1u} r102={1d,1u} 
;;    total ref usage 44{22d,22u,0e} in 18{18 regular + 0 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 3 24 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/main.c":15 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":15 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 25 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 3 r3 [orig:110 _1 ] [110])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 6 5 7 2 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:110 _1 ] [110])
                (const_int 24 [0x18])) [2 _1->APB2ENR+0 S4 A32])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 2 r2 [orig:112 _3 ] [112])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 3 r3 [orig:113 _4 ] [113])
        (ior:SI (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 4 [0x4]))) "../Src/main.c":16 105 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:112 _3 ] [112])
                (const_int 24 [0x18])) [2 _3->APB2ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:113 _4 ] [113])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 3 r3 [orig:114 _5 ] [114])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 3 r3 [orig:115 _6 ] [115])
        (mem/v:SI (plus:SI (reg/f:SI 3 r3 [orig:114 _5 ] [114])
                (const_int 24 [0x18])) [2 _5->APB2ENR+0 S4 A32])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 2 r2 [orig:116 _7 ] [116])
        (mem:SI (label_ref 39) [0  S4 A32])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 3 r3 [orig:117 _8 ] [117])
        (ior:SI (reg:SI 3 r3 [orig:115 _6 ] [115])
            (const_int 8 [0x8]))) "../Src/main.c":17 105 {*iorsi3_insn}
     (nil))
(insn 14 13 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 2 r2 [orig:116 _7 ] [116])
                (const_int 24 [0x18])) [2 _7->APB2ENR+0 S4 A32])
        (reg:SI 3 r3 [orig:117 _8 ] [117])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 14 26 2 (const_int 0 [0]) "../Src/main.c":18 236 {nop}
     (nil))
(note 26 17 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn 27 26 28 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/main.c":18 230 {blockage}
     (nil))
(insn/f 28 27 29 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/main.c":18 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 29 28 30 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/main.c":18 322 {force_register_use}
     (nil))
(insn/f 30 29 31 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/main.c":18 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 31 30 32 2 (simple_return) "../Src/main.c":18 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 32 31 37)
(code_label 37 32 38 3 (nil) [0 uses])
(insn 38 37 39 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) -1
     (nil))
(code_label 39 38 40 2 (nil) [0 uses])
(insn 40 39 41 (unspec_volatile [
            (const_int 1073876992 [0x40021000])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 41 40 42 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) -1
     (nil))
(barrier 42 41 22)
(note 22 42 0 NOTE_INSN_DELETED)

;; Function gpioInit (gpioInit, funcdef_no=1, decl_uid=4823, cgraph_uid=1, symbol_order=1)

verify found no changes in insn with uid = 14.
verify found no changes in insn with uid = 27.
verify found no changes in insn with uid = 37.
verify found no changes in insn with uid = 50.
starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 3 n_edges 2 count 3 (    1)
deleting insn with uid = 6.
deleting insn with uid = 9.
Splitting with gen_split_86
deleting insn with uid = 16.
deleting insn with uid = 19.
deleting insn with uid = 22.
Splitting with gen_split_86
deleting insn with uid = 29.
deleting insn with uid = 32.
Splitting with gen_split_86
deleting insn with uid = 39.
deleting insn with uid = 42.
deleting insn with uid = 45.
Splitting with gen_split_86
;; SImode fixup for i13; addr 24, range (0,1018): 0x40010800
;; SImode fixup for i26; addr 50, range (0,1018): 0x40010c00
;; SImode fixup for i36; addr 74, range (0,1018): 0x40010800
;; SImode fixup for i49; addr 102, range (0,1018): 0x40010c00
;; Emitting minipool after insn 70; address 118; align 4 (bytes)
;;  Offset 0, min -65536, max 1042 0x40010800
;;  Offset 4, min -65536, max 1068 0x40010c00


gpioInit

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 32 [s16] 33 [s17] 34 [s18] 35 [s19] 36 [s20] 37 [s21] 38 [s22] 39 [s23] 40 [s24] 41 [s25] 42 [s26] 43 [s27] 44 [s28] 45 [s29] 46 [s30] 47 [s31] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 102 [sfp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 15 [pc]
;;  ref usage 	r0={9d,4u} r1={9d,4u} r2={5d} r3={19d,14u} r7={4d,20u} r12={9d} r13={5d,18u} r14={5d,2u} r15={5d} r16={4d} r17={4d} r18={4d} r19={4d} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={4d} r37={4d} r38={4d} r39={4d} r40={4d} r41={4d} r42={4d} r43={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} r76={4d} r77={4d} r78={4d} r79={4d} r80={4d} r81={4d} r82={4d} r83={4d} r84={4d} r85={4d} r86={4d} r87={4d} r88={4d} r89={4d} r90={4d} r91={4d} r92={4d} r93={4d} r94={4d} r95={4d} r96={4d} r97={4d} r98={4d} r99={4d} r100={4d} r101={4d} r102={1d,1u} 
;;    total ref usage 478{415d,63u,0e} in 46{42 regular + 4 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 59 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 59 3 60 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/main.c":20 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 60 59 61 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/main.c":20 4 {*arm_addsi3}
     (nil))
(insn 61 60 62 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/main.c":20 304 {stack_tie}
     (nil))
(insn/f 62 61 63 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":20 4 {*arm_addsi3}
     (nil))
(note 63 62 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 63 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 7 2 (parallel [
            (set (reg:SI 3 r3 [111])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":24 916 {*thumb2_movsi_shortim}
     (nil))
(insn 7 5 8 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [110])) "../Src/main.c":24 880 {*thumb2_movhi_insn}
     (nil))
(insn 8 7 10 2 (parallel [
            (set (reg:SI 3 r3 [112])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":25 916 {*thumb2_movsi_shortim}
     (nil))
(insn 10 8 11 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 3 r3 [113])) "../Src/main.c":25 192 {*arm_movqi_insn}
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 3 r3 [114])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":27 917 {*thumb2_addsi_short}
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [114])) "../Src/main.c":27 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 77) [0  S4 A32])) "../Src/main.c":27 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":27 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 15 14 17 2 (parallel [
            (set (reg:SI 3 r3 [116])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":30 916 {*thumb2_movsi_shortim}
     (nil))
(insn 17 15 18 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [115])) "../Src/main.c":30 880 {*thumb2_movhi_insn}
     (nil))
(insn 18 17 20 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":31 916 {*thumb2_movsi_shortim}
     (nil))
(insn 20 18 21 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 3 r3 [118])) "../Src/main.c":31 192 {*arm_movqi_insn}
     (nil))
(insn 21 20 23 2 (parallel [
            (set (reg:SI 3 r3 [119])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":32 916 {*thumb2_movsi_shortim}
     (nil))
(insn 23 21 24 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pinCfg.GPIO_OUTPUT_SPEED+0 S1 A8])
        (reg:QI 3 r3 [120])) "../Src/main.c":32 192 {*arm_movqi_insn}
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:SI 3 r3 [121])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":34 917 {*thumb2_addsi_short}
     (nil))
(insn 25 24 26 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [121])) "../Src/main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(insn 26 25 27 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 77)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 27 26 28 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":34 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 28 27 30 2 (set (reg:SI 3 r3 [123])
        (const_int 8192 [0x2000])) "../Src/main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 30 28 31 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [122])) "../Src/main.c":37 880 {*thumb2_movhi_insn}
     (nil))
(insn 31 30 33 2 (parallel [
            (set (reg:SI 3 r3 [124])
                (const_int 3 [0x3]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":38 916 {*thumb2_movsi_shortim}
     (nil))
(insn 33 31 34 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 3 r3 [125])) "../Src/main.c":38 192 {*arm_movqi_insn}
     (nil))
(insn 34 33 35 2 (parallel [
            (set (reg:SI 3 r3 [126])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":40 917 {*thumb2_addsi_short}
     (nil))
(insn 35 34 36 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [126])) "../Src/main.c":40 878 {*thumb2_movsi_insn}
     (nil))
(insn 36 35 37 2 (set (reg:SI 0 r0)
        (mem:SI (label_ref 77) [0  S4 A32])) "../Src/main.c":40 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 37 36 38 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":40 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 38 37 40 2 (set (reg:SI 3 r3 [128])
        (const_int 8192 [0x2000])) "../Src/main.c":43 878 {*thumb2_movsi_insn}
     (nil))
(insn 40 38 41 2 (set (mem/c:HI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 3 r3 [127])) "../Src/main.c":43 880 {*thumb2_movhi_insn}
     (nil))
(insn 41 40 43 2 (parallel [
            (set (reg:SI 3 r3 [129])
                (const_int 4 [0x4]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":44 916 {*thumb2_movsi_shortim}
     (nil))
(insn 43 41 44 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 6 [0x6])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 3 r3 [130])) "../Src/main.c":44 192 {*arm_movqi_insn}
     (nil))
(insn 44 43 46 2 (parallel [
            (set (reg:SI 3 r3 [131])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":45 916 {*thumb2_movsi_shortim}
     (nil))
(insn 46 44 47 2 (set (mem/c:QI (plus:SI (reg/f:SI 7 r7)
                (const_int 7 [0x7])) [0 pinCfg.GPIO_OUTPUT_SPEED+0 S1 A8])
        (reg:QI 3 r3 [132])) "../Src/main.c":45 192 {*arm_movqi_insn}
     (nil))
(insn 47 46 48 2 (parallel [
            (set (reg:SI 3 r3 [133])
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 4 [0x4])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":47 917 {*thumb2_addsi_short}
     (nil))
(insn 48 47 49 2 (set (reg:SI 1 r1)
        (reg:SI 3 r3 [133])) "../Src/main.c":47 878 {*thumb2_movsi_insn}
     (nil))
(insn 49 48 50 2 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 77)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":47 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 50 49 53 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":47 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 53 50 64 2 (const_int 0 [0]) "../Src/main.c":48 236 {nop}
     (nil))
(note 64 53 65 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 65 64 66 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":48 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 66 65 67 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/main.c":48 230 {blockage}
     (nil))
(insn/f 67 66 68 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/main.c":48 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 68 67 69 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/main.c":48 322 {force_register_use}
     (nil))
(jump_insn 69 68 70 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/main.c":48 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 70 69 75)
(code_label 75 70 76 6 (nil) [0 uses])
(insn 76 75 77 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) -1
     (nil))
(code_label 77 76 78 5 (nil) [0 uses])
(insn 78 77 79 (unspec_volatile [
            (const_int 1073809408 [0x40010800])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 79 78 80 (unspec_volatile [
            (const_int 1073810432 [0x40010c00])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 80 79 81 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) -1
     (nil))
(barrier 81 80 58)
(note 58 81 0 NOTE_INSN_DELETED)

;; Function wait (wait, funcdef_no=2, decl_uid=4827, cgraph_uid=2, symbol_order=2)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 15 (  1.7)


wait

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 32 [s16] 33 [s17] 34 [s18] 35 [s19] 36 [s20] 37 [s21] 38 [s22] 39 [s23] 40 [s24] 41 [s25] 42 [s26] 43 [s27] 44 [s28] 45 [s29] 46 [s30] 47 [s31] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 102 [sfp]
;;  exit block uses 	 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 2 [r2] 3 [r3] 7 [r7] 13 [sp] 100 [cc]
;;  ref usage 	r0={1d,1u} r1={1d} r2={2d,1u} r3={9d,8u} r7={4d,22u} r12={1d} r13={5d,17u} r14={1d,1u} r100={2d,2u} r102={1d,1u} 
;;    total ref usage 80{27d,53u,0e} in 31{31 regular + 0 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 45 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 45 4 46 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/main.c":50 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "../Src/main.c":50 4 {*arm_addsi3}
     (nil))
(insn 47 46 48 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/main.c":50 304 {stack_tie}
     (nil))
(insn/f 48 47 49 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":50 4 {*arm_addsi3}
     (nil))
(note 49 48 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 49 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 time+0 S4 A32])
        (reg:SI 0 r0 [ time ])) "../Src/main.c":50 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (parallel [
            (set (reg:SI 3 r3 [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":52 916 {*thumb2_movsi_shortim}
     (nil))
(insn 7 6 40 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 i+0 S4 A32])
        (reg:SI 3 r3 [110])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 40 7 41 2 (set (pc)
        (label_ref 29)) "../Src/main.c":52 214 {*arm_jump}
     (nil)
 -> 29)
(barrier 41 40 31)
(code_label 31 41 10 3 11 (nil) [1 uses])
(note 10 31 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (parallel [
            (set (reg:SI 3 r3 [111])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":53 916 {*thumb2_movsi_shortim}
     (nil))
(insn 12 11 42 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 j+0 S4 A32])
        (reg:SI 3 r3 [111])) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 42 12 43 3 (set (pc)
        (label_ref 19)) "../Src/main.c":53 214 {*arm_jump}
     (nil)
 -> 19)
(barrier 43 42 21)
(code_label 21 43 15 4 10 (nil) [1 uses])
(note 15 21 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 3 r3 [113])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 j+0 S4 A32])) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg:SI 3 r3 [112])
                (plus:SI (reg:SI 3 r3 [113])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":53 917 {*thumb2_addsi_short}
     (nil))
(insn 18 17 19 4 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 j+0 S4 A32])
        (reg:SI 3 r3 [112])) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(code_label 19 18 20 5 9 (nil) [1 uses])
(note 20 19 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 20 23 5 (set (reg:SI 3 r3 [114])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 j+0 S4 A32])) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 24 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [114])
            (const_int 254 [0xfe]))) "../Src/main.c":53 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "../Src/main.c":53 204 {arm_cond_branch}
     (nil)
 -> 21)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 3 r3 [116])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 i+0 S4 A32])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg:SI 3 r3 [115])
                (plus:SI (reg:SI 3 r3 [116])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":52 917 {*thumb2_addsi_short}
     (nil))
(insn 28 27 29 6 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 i+0 S4 A32])
        (reg:SI 3 r3 [115])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(code_label 29 28 30 7 8 (nil) [1 uses])
(note 30 29 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 30 33 7 (set (reg:SI 2 r2 [117])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [2 i+0 S4 A32])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(insn 33 32 34 7 (set (reg:SI 3 r3 [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 time+0 S4 A32])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 35 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [117])
            (reg:SI 3 r3 [118]))) "../Src/main.c":52 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "../Src/main.c":52 204 {arm_cond_branch}
     (nil)
 -> 31)
(note 36 35 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 36 50 8 (const_int 0 [0]) "../Src/main.c":55 236 {nop}
     (nil))
(note 50 39 51 8 NOTE_INSN_EPILOGUE_BEG)
(insn/f 51 50 52 8 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":55 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 52 51 53 8 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/main.c":55 230 {blockage}
     (nil))
(insn/f 53 52 54 8 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/main.c":55 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 54 53 55 8 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/main.c":55 322 {force_register_use}
     (nil))
(insn/f 55 54 56 8 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/main.c":55 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 56 55 57 8 (simple_return) "../Src/main.c":55 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 57 56 44)
(note 44 57 0 NOTE_INSN_DELETED)

;; Function main (main, funcdef_no=3, decl_uid=4838, cgraph_uid=3, symbol_order=3)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 11 count 9 (    1)
Splitting with gen_split_86
Splitting with gen_split_86
Splitting with gen_split_86
Splitting with gen_split_86
Splitting with gen_split_86
;; SImode fixup for i9; addr 16, range (0,1018): 0x40010800
;; SImode fixup for i17; addr 34, range (0,1018): 0x40010c00
;; SImode fixup for i21; addr 46, range (0,1018): 0x40010800
;; SImode fixup for i31; addr 66, range (0,1018): 0x40010800
;; SImode fixup for i39; addr 86, range (0,1018): 0x40010c00
;; Emitting minipool after insn 53; address 104; align 4 (bytes)
;;  Offset 0, min -65536, max 1034 0x40010800
;;  Offset 4, min -65536, max 1052 0x40010c00


main

Dataflow summary:
;;  invalidated by call 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 12 [ip] 14 [lr] 15 [pc] 16 [s0] 17 [s1] 18 [s2] 19 [s3] 20 [s4] 21 [s5] 22 [s6] 23 [s7] 24 [s8] 25 [s9] 26 [s10] 27 [s11] 28 [s12] 29 [s13] 30 [s14] 31 [s15] 32 [s16] 33 [s17] 34 [s18] 35 [s19] 36 [s20] 37 [s21] 38 [s22] 39 [s23] 40 [s24] 41 [s25] 42 [s26] 43 [s27] 44 [s28] 45 [s29] 46 [s30] 47 [s31] 48 [d16] 49 [?16] 50 [d17] 51 [?17] 52 [d18] 53 [?18] 54 [d19] 55 [?19] 56 [d20] 57 [?20] 58 [d21] 59 [?21] 60 [d22] 61 [?22] 62 [d23] 63 [?23] 64 [d24] 65 [?24] 66 [d25] 67 [?25] 68 [d26] 69 [?26] 70 [d27] 71 [?27] 72 [d28] 73 [?28] 74 [d29] 75 [?29] 76 [d30] 77 [?30] 78 [d31] 79 [?31] 80 [wr0] 81 [wr1] 82 [wr2] 83 [wr3] 84 [wr4] 85 [wr5] 86 [wr6] 87 [wr7] 88 [wr8] 89 [wr9] 90 [wr10] 91 [wr11] 92 [wr12] 93 [wr13] 94 [wr14] 95 [wr15] 96 [wcgr0] 97 [wcgr1] 98 [wcgr2] 99 [wcgr3] 100 [cc] 101 [vfpcc]
;;  hardware regs used 	 13 [sp]
;;  regular block artificial uses 	 7 [r7] 13 [sp]
;;  eh block artificial uses 	 7 [r7] 13 [sp] 102 [sfp] 103 [afp]
;;  entry block defs 	 0 [r0] 1 [r1] 2 [r2] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 102 [sfp]
;;  exit block uses 	 0 [r0] 7 [r7] 13 [sp] 14 [lr] 102 [sfp]
;;  regs ever live 	 0 [r0] 1 [r1] 3 [r3] 7 [r7] 12 [ip] 13 [sp] 14 [lr] 100 [cc]
;;  ref usage 	r0={15d,10u} r1={14d,5u} r2={9d} r3={12d,3u} r7={2d,9u} r12={17d} r13={2d,19u} r14={9d,2u} r15={8d} r16={8d} r17={8d} r18={8d} r19={8d} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={8d} r29={8d} r30={8d} r31={8d} r32={8d} r33={8d} r34={8d} r35={8d} r36={8d} r37={8d} r38={8d} r39={8d} r40={8d} r41={8d} r42={8d} r43={8d} r44={8d} r45={8d} r46={8d} r47={8d} r48={8d} r49={8d} r50={8d} r51={8d} r52={8d} r53={8d} r54={8d} r55={8d} r56={8d} r57={8d} r58={8d} r59={8d} r60={8d} r61={8d} r62={8d} r63={8d} r64={8d} r65={8d} r66={8d} r67={8d} r68={8d} r69={8d} r70={8d} r71={8d} r72={8d} r73={8d} r74={8d} r75={8d} r76={8d} r77={8d} r78={8d} r79={8d} r80={8d} r81={8d} r82={8d} r83={8d} r84={8d} r85={8d} r86={8d} r87={8d} r88={8d} r89={8d} r90={8d} r91={8d} r92={8d} r93={8d} r94={8d} r95={8d} r96={8d} r97={8d} r98={8d} r99={8d} r100={11d,3u} r101={8d} r102={1d,1u} 
;;    total ref usage 832{780d,52u,0e} in 32{24 regular + 8 call} insns.
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 62 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 62 3 63 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/main.c":58 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 63 62 64 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/main.c":58 4 {*arm_addsi3}
     (nil))
(note 64 63 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 64 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("clockInit") [flags 0x3]  <function_decl 0000000005a0ac00 clockInit>) [0 clockInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":59 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 45 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpioInit") [flags 0x3]  <function_decl 0000000005a0ae00 gpioInit>) [0 gpioInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":60 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(code_label 45 6 7 3 16 (nil) [1 uses])
(note 7 45 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 3 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":64 916 {*thumb2_movsi_shortim}
     (nil))
(insn 9 8 10 3 (set (reg:SI 0 r0)
        (mem:SI (label_ref 74) [0  S4 A32])) "../Src/main.c":64 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 10 9 11 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005a0a600 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":64 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 11 10 13 3 (set (reg:SI 3 r3 [114])
        (reg:SI 0 r0)) "../Src/main.c":64 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 11 14 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:110 _1 ] [110])
            (const_int 1 [0x1]))) "../Src/main.c":64 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "../Src/main.c":64 204 {arm_cond_branch}
     (nil)
 -> 28)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":65 916 {*thumb2_movsi_shortim}
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 74)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":65 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 18 17 55 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005a0aa00 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":65 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 55 18 25 4 (const_int 0 [0]) "../Src/main.c":66 236 {nop}
     (nil))
(code_label 25 55 19 5 14 (nil) [1 uses])
(note 19 25 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:SI 1 r1)
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":66 916 {*thumb2_movsi_shortim}
     (nil))
(insn 21 20 22 5 (set (reg:SI 0 r0)
        (mem:SI (label_ref 74) [0  S4 A32])) "../Src/main.c":66 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 22 21 23 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005a0a600 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":66 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 23 22 26 5 (set (reg:SI 3 r3 [115])
        (reg:SI 0 r0)) "../Src/main.c":66 878 {*thumb2_movsi_insn}
     (nil))
(insn 26 23 27 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:111 _2 ] [111])
            (const_int 1 [0x1]))) "../Src/main.c":66 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Src/main.c":66 204 {arm_cond_branch}
     (nil)
 -> 25)
(code_label 28 27 29 6 13 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":69 878 {*thumb2_movsi_insn}
     (nil))
(insn 31 30 32 6 (set (reg:SI 0 r0)
        (mem:SI (label_ref 74) [0  S4 A32])) "../Src/main.c":69 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 32 31 33 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005a0a600 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":69 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 33 32 35 6 (set (reg:SI 3 r3 [116])
        (reg:SI 0 r0)) "../Src/main.c":69 878 {*thumb2_movsi_insn}
     (nil))
(insn 35 33 36 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 3 r3 [orig:112 _3 ] [112])
            (const_int 1 [0x1]))) "../Src/main.c":69 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "../Src/main.c":69 204 {arm_cond_branch}
     (nil)
 -> 41)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":70 878 {*thumb2_movsi_insn}
     (nil))
(insn 39 38 40 7 (set (reg:SI 0 r0)
        (mem:SI (const:SI (plus:SI (label_ref 74)
                    (const_int 4 [0x4]))) [0  S4 A32])) "../Src/main.c":70 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 40 39 41 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005a0aa00 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":70 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(code_label 41 40 42 8 15 (nil) [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (parallel [
            (set (reg:SI 0 r0)
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/main.c":72 916 {*thumb2_movsi_shortim}
     (nil))
(call_insn 44 43 52 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait") [flags 0x3]  <function_decl 0000000005a14000 wait>) [0 wait S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":72 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 52 44 53 8 (set (pc)
        (label_ref 45)) "../Src/main.c":64 214 {*arm_jump}
     (nil)
 -> 45)
(barrier 53 52 72)
(code_label 72 53 73 18 (nil) [0 uses])
(insn 73 72 74 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) -1
     (nil))
(code_label 74 73 75 17 (nil) [0 uses])
(insn 75 74 76 (unspec_volatile [
            (const_int 1073809408 [0x40010800])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 76 75 77 (unspec_volatile [
            (const_int 1073810432 [0x40010c00])
        ] VUNSPEC_POOL_4) -1
     (nil))
(insn 77 76 78 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) -1
     (nil))
(barrier 78 77 61)
(note 61 78 0 NOTE_INSN_DELETED)
