
;; Function clockInit (clockInit, funcdef_no=0, decl_uid=4821, cgraph_uid=0, symbol_order=0)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg/f:SI 110 [ _1 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 6 5 7 2 (set (reg:SI 111 [ _2 ])
        (mem/v:SI (plus:SI (reg/f:SI 110 [ _1 ])
                (const_int 24 [0x18])) [2 _1->APB2ENR+0 S4 A32])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg/f:SI 112 [ _3 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 113 [ _4 ])
        (ior:SI (reg:SI 111 [ _2 ])
            (const_int 4 [0x4]))) "../Src/main.c":16 105 {*iorsi3_insn}
     (nil))
(insn 9 8 10 2 (set (mem/v:SI (plus:SI (reg/f:SI 112 [ _3 ])
                (const_int 24 [0x18])) [2 _3->APB2ENR+0 S4 A32])
        (reg:SI 113 [ _4 ])) "../Src/main.c":16 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg/f:SI 114 [ _5 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 115 [ _6 ])
        (mem/v:SI (plus:SI (reg/f:SI 114 [ _5 ])
                (const_int 24 [0x18])) [2 _5->APB2ENR+0 S4 A32])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 2 (set (reg/f:SI 116 [ _7 ])
        (const_int 1073876992 [0x40021000])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 117 [ _8 ])
        (ior:SI (reg:SI 115 [ _6 ])
            (const_int 8 [0x8]))) "../Src/main.c":17 105 {*iorsi3_insn}
     (nil))
(insn 14 13 17 2 (set (mem/v:SI (plus:SI (reg/f:SI 116 [ _7 ])
                (const_int 24 [0x18])) [2 _7->APB2ENR+0 S4 A32])
        (reg:SI 117 [ _8 ])) "../Src/main.c":17 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 14 0 2 (const_int 0 [0]) "../Src/main.c":18 236 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function gpioInit (gpioInit, funcdef_no=1, decl_uid=4823, cgraph_uid=1, symbol_order=1)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 111)
        (const_int 2 [0x2])) "../Src/main.c":24 878 {*thumb2_movsi_insn}
     (nil))
(insn 6 5 7 2 (set (reg:HI 110)
        (subreg:HI (reg:SI 111) 0)) "../Src/main.c":24 880 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(insn 7 6 8 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 110)) "../Src/main.c":24 880 {*thumb2_movhi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 112)
        (const_int 2 [0x2])) "../Src/main.c":25 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:QI 113)
        (subreg:QI (reg:SI 112) 0)) "../Src/main.c":25 192 {*arm_movqi_insn}
     (nil))
(insn 10 9 11 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 113)) "../Src/main.c":25 192 {*arm_movqi_insn}
     (nil))
(insn 11 10 12 2 (set (reg:SI 114)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":27 4 {*arm_addsi3}
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 r1)
        (reg:SI 114)) "../Src/main.c":27 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":27 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 14 13 15 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":27 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 15 14 16 2 (set (reg:SI 116)
        (const_int 2 [0x2])) "../Src/main.c":30 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 2 (set (reg:HI 115)
        (subreg:HI (reg:SI 116) 0)) "../Src/main.c":30 880 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 2 [0x2])
        (nil)))
(insn 17 16 18 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 115)) "../Src/main.c":30 880 {*thumb2_movhi_insn}
     (nil))
(insn 18 17 19 2 (set (reg:SI 117)
        (const_int 4 [0x4])) "../Src/main.c":31 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 20 2 (set (reg:QI 118)
        (subreg:QI (reg:SI 117) 0)) "../Src/main.c":31 192 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 118)) "../Src/main.c":31 192 {*arm_movqi_insn}
     (nil))
(insn 21 20 22 2 (set (reg:SI 119)
        (const_int 1 [0x1])) "../Src/main.c":32 878 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 2 (set (reg:QI 120)
        (subreg:QI (reg:SI 119) 0)) "../Src/main.c":32 192 {*arm_movqi_insn}
     (nil))
(insn 23 22 24 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pinCfg.GPIO_OUTPUT_SPEED+0 S1 A8])
        (reg:QI 120)) "../Src/main.c":32 192 {*arm_movqi_insn}
     (nil))
(insn 24 23 25 2 (set (reg:SI 121)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":34 4 {*arm_addsi3}
     (nil))
(insn 25 24 26 2 (set (reg:SI 1 r1)
        (reg:SI 121)) "../Src/main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(insn 26 25 27 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":34 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 27 26 28 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":34 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 28 27 29 2 (set (reg:SI 123)
        (const_int 8192 [0x2000])) "../Src/main.c":37 878 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 30 2 (set (reg:HI 122)
        (subreg:HI (reg:SI 123) 0)) "../Src/main.c":37 880 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))
(insn 30 29 31 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 122)) "../Src/main.c":37 880 {*thumb2_movhi_insn}
     (nil))
(insn 31 30 32 2 (set (reg:SI 124)
        (const_int 3 [0x3])) "../Src/main.c":38 878 {*thumb2_movsi_insn}
     (nil))
(insn 32 31 33 2 (set (reg:QI 125)
        (subreg:QI (reg:SI 124) 0)) "../Src/main.c":38 192 {*arm_movqi_insn}
     (nil))
(insn 33 32 34 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 125)) "../Src/main.c":38 192 {*arm_movqi_insn}
     (nil))
(insn 34 33 35 2 (set (reg:SI 126)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":40 4 {*arm_addsi3}
     (nil))
(insn 35 34 36 2 (set (reg:SI 1 r1)
        (reg:SI 126)) "../Src/main.c":40 878 {*thumb2_movsi_insn}
     (nil))
(insn 36 35 37 2 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":40 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 37 36 38 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":40 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 38 37 39 2 (set (reg:SI 128)
        (const_int 8192 [0x2000])) "../Src/main.c":43 878 {*thumb2_movsi_insn}
     (nil))
(insn 39 38 40 2 (set (reg:HI 127)
        (subreg:HI (reg:SI 128) 0)) "../Src/main.c":43 880 {*thumb2_movhi_insn}
     (expr_list:REG_EQUAL (const_int 8192 [0x2000])
        (nil)))
(insn 40 39 41 2 (set (mem/c:HI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [5 pinCfg.GPIO_PinNumber+0 S2 A32])
        (reg:HI 127)) "../Src/main.c":43 880 {*thumb2_movhi_insn}
     (nil))
(insn 41 40 42 2 (set (reg:SI 129)
        (const_int 4 [0x4])) "../Src/main.c":44 878 {*thumb2_movsi_insn}
     (nil))
(insn 42 41 43 2 (set (reg:QI 130)
        (subreg:QI (reg:SI 129) 0)) "../Src/main.c":44 192 {*arm_movqi_insn}
     (nil))
(insn 43 42 44 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -2 [0xfffffffffffffffe])) [0 pinCfg.GPIO_MODE+0 S1 A16])
        (reg:QI 130)) "../Src/main.c":44 192 {*arm_movqi_insn}
     (nil))
(insn 44 43 45 2 (set (reg:SI 131)
        (const_int 1 [0x1])) "../Src/main.c":45 878 {*thumb2_movsi_insn}
     (nil))
(insn 45 44 46 2 (set (reg:QI 132)
        (subreg:QI (reg:SI 131) 0)) "../Src/main.c":45 192 {*arm_movqi_insn}
     (nil))
(insn 46 45 47 2 (set (mem/c:QI (plus:SI (reg/f:SI 102 sfp)
                (const_int -1 [0xffffffffffffffff])) [0 pinCfg.GPIO_OUTPUT_SPEED+0 S1 A8])
        (reg:QI 132)) "../Src/main.c":45 192 {*arm_movqi_insn}
     (nil))
(insn 47 46 48 2 (set (reg:SI 133)
        (plus:SI (reg/f:SI 102 sfp)
            (const_int -4 [0xfffffffffffffffc]))) "../Src/main.c":47 4 {*arm_addsi3}
     (nil))
(insn 48 47 49 2 (set (reg:SI 1 r1)
        (reg:SI 133)) "../Src/main.c":47 878 {*thumb2_movsi_insn}
     (nil))
(insn 49 48 50 2 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":47 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 50 49 53 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_Init") [flags 0x41]  <function_decl 0000000005a0a400 MCAL_GPIO_Init>) [0 MCAL_GPIO_Init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":47 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 53 50 0 2 (const_int 0 [0]) "../Src/main.c":48 236 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function wait (wait, funcdef_no=2, decl_uid=4827, cgraph_uid=2, symbol_order=2)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
 5 bb 5  [0]
 6 bb 6  [0]
 7 bb 7  [0]
 8 bb 8  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 time+0 S4 A32])
        (reg:SI 0 r0 [ time ])) "../Src/main.c":50 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 110)
        (const_int 0 [0])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 40 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (reg:SI 110)) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 40 7 41 2 (set (pc)
        (label_ref 29)) "../Src/main.c":52 -1
     (nil)
 -> 29)
;;  succ:       7 [100.0%] 

(barrier 41 40 31)
;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       7
(code_label 31 41 10 3 11 (nil) [1 uses])
(note 10 31 11 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 3 (set (reg:SI 111)
        (const_int 0 [0])) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 42 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 j+0 S4 A32])
        (reg:SI 111)) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 42 12 43 3 (set (pc)
        (label_ref 19)) "../Src/main.c":53 -1
     (nil)
 -> 19)
;;  succ:       5 [100.0%] 

(barrier 43 42 21)
;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       5
(code_label 21 43 15 4 10 (nil) [1 uses])
(note 15 21 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 113)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 j+0 S4 A32])) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 4 (set (reg:SI 112)
        (plus:SI (reg:SI 113)
            (const_int 1 [0x1]))) "../Src/main.c":53 4 {*arm_addsi3}
     (nil))
(insn 18 17 19 4 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 j+0 S4 A32])
        (reg:SI 112)) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       5 (FALLTHRU,DFS_BACK)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU,DFS_BACK)
;;              3 [100.0%] 
(code_label 19 18 20 5 9 (nil) [1 uses])
(note 20 19 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 20 23 5 (set (reg:SI 114)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 j+0 S4 A32])) "../Src/main.c":53 878 {*thumb2_movsi_insn}
     (nil))
(insn 23 22 24 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114)
            (const_int 254 [0xfe]))) "../Src/main.c":53 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 21)
            (pc))) "../Src/main.c":53 204 {arm_cond_branch}
     (nil)
 -> 21)
;;  succ:       4
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       5 (FALLTHRU)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg:SI 116)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 6 (set (reg:SI 115)
        (plus:SI (reg:SI 116)
            (const_int 1 [0x1]))) "../Src/main.c":52 4 {*arm_addsi3}
     (nil))
(insn 28 27 29 6 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])
        (reg:SI 115)) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       7 (FALLTHRU,DFS_BACK)

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU,DFS_BACK)
;;              2 [100.0%] 
(code_label 29 28 30 7 8 (nil) [1 uses])
(note 30 29 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 30 33 7 (set (reg:SI 117)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [2 i+0 S4 A32])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(insn 33 32 34 7 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 time+0 S4 A32])) "../Src/main.c":52 878 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 35 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117)
            (reg:SI 118))) "../Src/main.c":52 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ltu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "../Src/main.c":52 204 {arm_cond_branch}
     (nil)
 -> 31)
;;  succ:       3
;;              8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       7 (FALLTHRU)
(note 36 35 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 36 0 8 (const_int 0 [0]) "../Src/main.c":55 236 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function main (main, funcdef_no=3, decl_uid=4838, cgraph_uid=3, symbol_order=3)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
 5 bb 5  [0]
 6 bb 6  [0]
 7 bb 7  [0]
 8 bb 8  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("clockInit") [flags 0x3]  <function_decl 0000000005a0ac00 clockInit>) [0 clockInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":59 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(call_insn 6 5 45 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpioInit") [flags 0x3]  <function_decl 0000000005a0ae00 gpioInit>) [0 gpioInit S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":60 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       2 (FALLTHRU)
;;              8 [100.0%] 
(code_label 45 6 7 3 16 (nil) [1 uses])
(note 7 45 8 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 8 7 9 3 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":64 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 3 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":64 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 10 9 11 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005a0a600 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":64 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 11 10 12 3 (set (reg:SI 114)
        (reg:SI 0 r0)) "../Src/main.c":64 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 13 3 (set (reg:SI 110 [ _1 ])
        (reg:SI 114)) "../Src/main.c":64 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 14 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 110 [ _1 ])
            (const_int 1 [0x1]))) "../Src/main.c":64 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 14 13 15 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "../Src/main.c":64 204 {arm_cond_branch}
     (nil)
 -> 28)
;;  succ:       4 (FALLTHRU)
;;              6

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 9, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":65 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":65 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 18 17 54 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005a0aa00 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":65 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       9 (FALLTHRU)

;; basic block 9, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 5, flags: (NEW, RTL)
;;  pred:       4 (FALLTHRU)
(note 54 18 55 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 25 9 (const_int 0 [0]) "../Src/main.c":66 -1
     (nil))
;;  succ:       5 [100.0%]  (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 9, next block 6, flags: (NEW, REACHABLE, RTL)
;;  pred:       9 [100.0%]  (FALLTHRU)
;;              5 (DFS_BACK)
(code_label 25 55 19 5 14 (nil) [1 uses])
(note 19 25 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg:SI 1 r1)
        (const_int 2 [0x2])) "../Src/main.c":66 878 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 5 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":66 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 22 21 23 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005a0a600 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":66 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 23 22 24 5 (set (reg:SI 115)
        (reg:SI 0 r0)) "../Src/main.c":66 878 {*thumb2_movsi_insn}
     (nil))
(insn 24 23 26 5 (set (reg:SI 111 [ _2 ])
        (reg:SI 115)) "../Src/main.c":66 878 {*thumb2_movsi_insn}
     (nil))
(insn 26 24 27 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 111 [ _2 ])
            (const_int 1 [0x1]))) "../Src/main.c":66 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Src/main.c":66 204 {arm_cond_branch}
     (nil)
 -> 25)
;;  succ:       5 (DFS_BACK)
;;              6 (FALLTHRU)

;; basic block 6, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 5, next block 7, flags: (NEW, REACHABLE, RTL)
;;  pred:       3
;;              5 (FALLTHRU)
(code_label 28 27 29 6 13 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":69 878 {*thumb2_movsi_insn}
     (nil))
(insn 31 30 32 6 (set (reg:SI 0 r0)
        (const_int 1073809408 [0x40010800])) "../Src/main.c":69 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 32 31 33 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_ReadPin") [flags 0x41]  <function_decl 0000000005a0a600 MCAL_GPIO_ReadPin>) [0 MCAL_GPIO_ReadPin S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":69 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
(insn 33 32 34 6 (set (reg:SI 116)
        (reg:SI 0 r0)) "../Src/main.c":69 878 {*thumb2_movsi_insn}
     (nil))
(insn 34 33 35 6 (set (reg:SI 112 [ _3 ])
        (reg:SI 116)) "../Src/main.c":69 878 {*thumb2_movsi_insn}
     (nil))
(insn 35 34 36 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 112 [ _3 ])
            (const_int 1 [0x1]))) "../Src/main.c":69 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 36 35 37 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "../Src/main.c":69 204 {arm_cond_branch}
     (nil)
 -> 41)
;;  succ:       7 (FALLTHRU)
;;              8

;; basic block 7, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 6, next block 8, flags: (NEW, REACHABLE, RTL)
;;  pred:       6 (FALLTHRU)
(note 37 36 38 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 7 (set (reg:SI 1 r1)
        (const_int 8192 [0x2000])) "../Src/main.c":70 878 {*thumb2_movsi_insn}
     (nil))
(insn 39 38 40 7 (set (reg:SI 0 r0)
        (const_int 1073810432 [0x40010c00])) "../Src/main.c":70 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 40 39 41 7 (parallel [
            (call (mem:SI (symbol_ref:SI ("MCAL_GPIO_TogglePin") [flags 0x41]  <function_decl 0000000005a0aa00 MCAL_GPIO_TogglePin>) [0 MCAL_GPIO_TogglePin S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":70 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:HI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       8 (FALLTHRU)

;; basic block 8, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 7, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       6
;;              7 (FALLTHRU)
(code_label 41 40 42 8 15 (nil) [1 uses])
(note 42 41 43 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 8 (set (reg:SI 0 r0)
        (const_int 1 [0x1])) "../Src/main.c":72 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 44 43 52 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("wait") [flags 0x3]  <function_decl 0000000005a14000 wait>) [0 wait S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/main.c":72 219 {*call_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 52 44 53 8 (set (pc)
        (label_ref 45)) "../Src/main.c":64 -1
     (nil)
 -> 45)
;;  succ:       3 [100.0%] 

(barrier 53 52 0)
