
;; Function initialise_monitor_handles (initialise_monitor_handles, funcdef_no=19, decl_uid=5911, cgraph_uid=19, symbol_order=22)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 0 2 (const_int 0 [0]) "../Src/syscalls.c":50 236 {nop}
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _getpid (_getpid, funcdef_no=20, decl_uid=5914, cgraph_uid=20, symbol_order=23)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 8 2 (set (reg:SI 110 [ _1 ])
        (const_int 1 [0x1])) "../Src/syscalls.c":54 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 5 12 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _1 ])) "../Src/syscalls.c":54 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 8 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":55 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":55 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _kill (_kill, funcdef_no=21, decl_uid=5918, cgraph_uid=21, symbol_order=24)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 pid+0 S4 A32])
        (reg:SI 0 r0 [ pid ])) "../Src/syscalls.c":58 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 sig+0 S4 A32])
        (reg:SI 1 r1 [ sig ])) "../Src/syscalls.c":58 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":59 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 110 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":59 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 113)
        (const_int 22 [0x16])) "../Src/syscalls.c":59 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 110 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":59 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 14 2 (set (reg:SI 111 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":60 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 11 18 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _5 ])) "../Src/syscalls.c":60 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../Src/syscalls.c":61 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":61 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _exit (_exit, funcdef_no=22, decl_uid=1081, cgraph_uid=22, symbol_order=25)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 status+0 S4 A32])
        (reg:SI 0 r0 [ status ])) "../Src/syscalls.c":64 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 1 r1)
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":65 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 status+0 S4 A32])) "../Src/syscalls.c":65 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 8 7 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_kill") [flags 0x3]  <function_decl 0000000005aad900 _kill>) [0 _kill S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":65 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
;;  succ:       3 (FALLTHRU)

;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 1, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       2 (FALLTHRU)
;;              3 [100.0%] 
(code_label 10 8 9 3 7 (nil) [1 uses])
(note 9 10 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 9 16 3 (set (pc)
        (label_ref 10)) "../Src/syscalls.c":66 -1
     (nil)
 -> 10)
;;  succ:       3 [100.0%] 

(barrier 16 15 0)

;; Function _read (_read, funcdef_no=23, decl_uid=5927, cgraph_uid=23, symbol_order=26)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
 5 bb 5  [0]
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":70 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":70 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])
        (reg:SI 2 r2 [ len ])) "../Src/syscalls.c":70 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 115)
        (const_int 0 [0])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 42 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 115)) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 42 9 43 2 (set (pc)
        (label_ref 24)) "../Src/syscalls.c":73 -1
     (nil)
 -> 24)
;;  succ:       4 [100.0%] 

(barrier 43 42 26)
;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 26 43 12 3 10 (nil) [1 uses])
(note 12 26 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 13 12 14 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_getchar") [flags 0x41]  <function_decl 0000000005aadb00 __io_getchar>) [0 __io_getchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":75 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 14 13 15 3 (set (reg:SI 110 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":75 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 14 16 3 (set (reg/f:SI 111 [ ptr.0_2 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])) "../Src/syscalls.c":75 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 3 (set (reg:SI 116)
        (plus:SI (reg/f:SI 111 [ ptr.0_2 ])
            (const_int 1 [0x1]))) "../Src/syscalls.c":75 4 {*arm_addsi3}
     (nil))
(insn 17 16 18 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":75 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 3 (set (reg:SI 112 [ _3 ])
        (zero_extend:SI (subreg:QI (reg:SI 110 [ _1 ]) 0))) "../Src/syscalls.c":75 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 19 18 20 3 (set (reg:QI 117)
        (subreg/s/v:QI (reg:SI 112 [ _3 ]) 0)) "../Src/syscalls.c":75 192 {*arm_movqi_insn}
     (nil))
(insn 20 19 21 3 (set (mem:QI (reg/f:SI 111 [ ptr.0_2 ]) [0 *ptr.0_2+0 S1 A8])
        (reg:QI 117)) "../Src/syscalls.c":75 192 {*arm_movqi_insn}
     (nil))
(insn 21 20 22 3 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 3 (set (reg:SI 118)
        (plus:SI (reg:SI 119)
            (const_int 1 [0x1]))) "../Src/syscalls.c":73 4 {*arm_addsi3}
     (nil))
(insn 23 22 24 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 118)) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [100.0%] 
(code_label 24 23 25 4 9 (nil) [1 uses])
(note 25 24 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 25 28 4 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 4 (set (reg:SI 121)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 30 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120)
            (reg:SI 121))) "../Src/syscalls.c":73 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "../Src/syscalls.c":73 204 {arm_cond_branch}
     (nil)
 -> 26)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 35 5 (set (reg:SI 113 [ _11 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":78 878 {*thumb2_movsi_insn}
     (nil))
(insn 35 32 39 5 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _11 ])) "../Src/syscalls.c":78 878 {*thumb2_movsi_insn}
     (nil))
(insn 39 35 40 5 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":79 878 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 0 5 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":79 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _write (_write, funcdef_no=24, decl_uid=5936, cgraph_uid=24, symbol_order=27)

Reordered sequence:
 2 bb 2  [0]
 3 bb 3  [0]
 4 bb 4  [0]
 5 bb 5  [0]
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 3, flags: (NEW, REACHABLE, RTL, MODIFIED)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":82 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":82 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])
        (reg:SI 2 r2 [ len ])) "../Src/syscalls.c":82 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:SI 115)
        (const_int 0 [0])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 41 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 115)) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 41 9 42 2 (set (pc)
        (label_ref 23)) "../Src/syscalls.c":85 -1
     (nil)
 -> 23)
;;  succ:       4 [100.0%] 

(barrier 42 41 25)
;; basic block 3, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 2, next block 4, flags: (NEW, REACHABLE, RTL)
;;  pred:       4
(code_label 25 42 12 3 14 (nil) [1 uses])
(note 12 25 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 110 [ ptr.1_1 ])
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])) "../Src/syscalls.c":87 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 3 (set (reg:SI 116)
        (plus:SI (reg/f:SI 110 [ ptr.1_1 ])
            (const_int 1 [0x1]))) "../Src/syscalls.c":87 4 {*arm_addsi3}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -16 [0xfffffffffffffff0])) [1 ptr+0 S4 A32])
        (reg:SI 116)) "../Src/syscalls.c":87 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 3 (set (reg:SI 111 [ _2 ])
        (zero_extend:SI (mem:QI (reg/f:SI 110 [ ptr.1_1 ]) [0 *ptr.1_1+0 S1 A8]))) "../Src/syscalls.c":87 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 17 16 18 3 (set (reg:SI 112 [ _3 ])
        (reg:SI 111 [ _2 ])) "../Src/syscalls.c":87 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 19 3 (set (reg:SI 0 r0)
        (reg:SI 112 [ _3 ])) "../Src/syscalls.c":87 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 19 18 20 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_putchar") [flags 0x41]  <function_decl 0000000005aada00 __io_putchar>) [0 __io_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":87 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 20 19 21 3 (set (reg:SI 118)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 3 (set (reg:SI 117)
        (plus:SI (reg:SI 118)
            (const_int 1 [0x1]))) "../Src/syscalls.c":85 4 {*arm_addsi3}
     (nil))
(insn 22 21 23 3 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])
        (reg:SI 117)) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
;;  succ:       4 (FALLTHRU,DFS_BACK)

;; basic block 4, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 3, next block 5, flags: (NEW, REACHABLE, RTL)
;;  pred:       3 (FALLTHRU,DFS_BACK)
;;              2 [100.0%] 
(code_label 23 22 24 4 13 (nil) [1 uses])
(note 24 23 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 24 27 4 (set (reg:SI 119)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 4 (set (reg:SI 120)
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119)
            (reg:SI 120))) "../Src/syscalls.c":85 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Src/syscalls.c":85 204 {arm_cond_branch}
     (nil)
 -> 25)
;;  succ:       3
;;              5 (FALLTHRU)

;; basic block 5, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 4, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       4 (FALLTHRU)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 34 5 (set (reg:SI 113 [ _11 ])
        (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -20 [0xffffffffffffffec])) [4 len+0 S4 A32])) "../Src/syscalls.c":89 878 {*thumb2_movsi_insn}
     (nil))
(insn 34 31 38 5 (set (reg:SI 114 [ <retval> ])
        (reg:SI 113 [ _11 ])) "../Src/syscalls.c":89 878 {*thumb2_movsi_insn}
     (nil))
(insn 38 34 39 5 (set (reg/i:SI 0 r0)
        (reg:SI 114 [ <retval> ])) "../Src/syscalls.c":90 878 {*thumb2_movsi_insn}
     (nil))
(insn 39 38 0 5 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":90 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _close (_close, funcdef_no=25, decl_uid=5943, cgraph_uid=25, symbol_order=28)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":93 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 110 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _1 ])) "../Src/syscalls.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":95 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":95 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _fstat (_fstat, funcdef_no=26, decl_uid=5947, cgraph_uid=26, symbol_order=29)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":99 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])
        (reg:SI 1 r1 [ st ])) "../Src/syscalls.c":99 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 112)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])) "../Src/syscalls.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 113)
        (const_int 8192 [0x2000])) "../Src/syscalls.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [8 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 110 [ _4 ])
        (const_int 0 [0])) "../Src/syscalls.c":101 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _4 ])) "../Src/syscalls.c":101 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":102 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":102 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _isatty (_isatty, funcdef_no=27, decl_uid=5950, cgraph_uid=27, symbol_order=30)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":105 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 110 [ _1 ])
        (const_int 1 [0x1])) "../Src/syscalls.c":106 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _1 ])) "../Src/syscalls.c":106 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":107 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":107 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _lseek (_lseek, funcdef_no=28, decl_uid=5955, cgraph_uid=28, symbol_order=31)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [4 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [4 dir+0 S4 A32])
        (reg:SI 2 r2 [ dir ])) "../Src/syscalls.c":110 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 11 2 (set (reg:SI 110 [ _1 ])
        (const_int 0 [0])) "../Src/syscalls.c":111 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 8 15 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _1 ])) "../Src/syscalls.c":111 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 11 16 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":112 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _open (_open, funcdef_no=29, decl_uid=5959, cgraph_uid=29, symbol_order=32)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 path+0 S4 A32])
        (reg:SI 0 r0 [ path ])) "../Src/syscalls.c":115 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 110 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":117 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _1 ])) "../Src/syscalls.c":117 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":118 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _wait (_wait, funcdef_no=30, decl_uid=5962, cgraph_uid=30, symbol_order=33)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [10 status+0 S4 A32])
        (reg:SI 0 r0 [ status ])) "../Src/syscalls.c":121 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":122 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 110 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":122 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 113)
        (const_int 10 [0xa])) "../Src/syscalls.c":122 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg/f:SI 110 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":122 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 111 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":123 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _5 ])) "../Src/syscalls.c":123 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../Src/syscalls.c":124 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":124 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _unlink (_unlink, funcdef_no=31, decl_uid=5965, cgraph_uid=31, symbol_order=34)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 name+0 S4 A32])
        (reg:SI 0 r0 [ name ])) "../Src/syscalls.c":127 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":128 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 110 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":128 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 113)
        (const_int 2 [0x2])) "../Src/syscalls.c":128 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg/f:SI 110 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":128 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 111 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":129 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _5 ])) "../Src/syscalls.c":129 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../Src/syscalls.c":130 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":130 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _times (_times, funcdef_no=32, decl_uid=5968, cgraph_uid=32, symbol_order=35)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 4 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [11 buf+0 S4 A32])
        (reg:SI 0 r0 [ buf ])) "../Src/syscalls.c":133 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (reg:SI 110 [ _1 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":134 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 6 13 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _1 ])) "../Src/syscalls.c":134 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 9 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":135 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":135 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _stat (_stat, funcdef_no=33, decl_uid=5972, cgraph_uid=33, symbol_order=36)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":138 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])
        (reg:SI 1 r1 [ st ])) "../Src/syscalls.c":138 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 112)
        (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [5 st+0 S4 A32])) "../Src/syscalls.c":139 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 113)
        (const_int 8192 [0x2000])) "../Src/syscalls.c":139 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 112)
                (const_int 4 [0x4])) [8 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":139 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 13 2 (set (reg:SI 110 [ _4 ])
        (const_int 0 [0])) "../Src/syscalls.c":140 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 10 17 2 (set (reg:SI 111 [ <retval> ])
        (reg:SI 110 [ _4 ])) "../Src/syscalls.c":140 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 13 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 111 [ <retval> ])) "../Src/syscalls.c":141 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":141 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _link (_link, funcdef_no=34, decl_uid=5976, cgraph_uid=34, symbol_order=37)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 5 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 old+0 S4 A32])
        (reg:SI 0 r0 [ old ])) "../Src/syscalls.c":144 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [1 new+0 S4 A32])
        (reg:SI 1 r1 [ new ])) "../Src/syscalls.c":144 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":145 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 110 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (reg:SI 113)
        (const_int 31 [0x1f])) "../Src/syscalls.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 110 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 14 2 (set (reg:SI 111 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":146 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 11 18 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _5 ])) "../Src/syscalls.c":146 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 14 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../Src/syscalls.c":147 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":147 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _fork (_fork, funcdef_no=35, decl_uid=5979, cgraph_uid=35, symbol_order=38)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":151 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (set (reg/f:SI 110 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 113)
        (const_int 11 [0xb])) "../Src/syscalls.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 110 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 12 2 (set (reg:SI 111 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":152 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 9 16 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _5 ])) "../Src/syscalls.c":152 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../Src/syscalls.c":153 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":153 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)


;; Function _execve (_execve, funcdef_no=36, decl_uid=5984, cgraph_uid=36, symbol_order=39)

Reordered sequence:
 2 bb 2  [0]
(note 1 0 6 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, count 0, freq 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -4 [0xfffffffffffffffc])) [1 name+0 S4 A32])
        (reg:SI 0 r0 [ name ])) "../Src/syscalls.c":156 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -8 [0xfffffffffffffff8])) [2 argv+0 S4 A32])
        (reg:SI 1 r1 [ argv ])) "../Src/syscalls.c":156 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                (const_int -12 [0xfffffffffffffff4])) [2 env+0 S4 A32])
        (reg:SI 2 r2 [ env ])) "../Src/syscalls.c":156 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 8 5 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":157 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 110 [ _1 ])
        (reg:SI 0 r0)) "../Src/syscalls.c":157 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (set (reg:SI 113)
        (const_int 12 [0xc])) "../Src/syscalls.c":157 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 110 [ _1 ]) [4 *_1+0 S4 A32])
        (reg:SI 113)) "../Src/syscalls.c":157 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 15 2 (set (reg:SI 111 [ _5 ])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":158 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 12 19 2 (set (reg:SI 112 [ <retval> ])
        (reg:SI 111 [ _5 ])) "../Src/syscalls.c":158 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 15 20 2 (set (reg/i:SI 0 r0)
        (reg:SI 112 [ <retval> ])) "../Src/syscalls.c":159 878 {*thumb2_movsi_insn}
     (nil))
(insn 20 19 0 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":159 -1
     (nil))
;;  succ:       EXIT [100.0%]  (FALLTHRU)

