
;; Function initialise_monitor_handles (initialise_monitor_handles, funcdef_no=19, decl_uid=5911, cgraph_uid=19, symbol_order=22)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 9 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 9 3 10 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":49 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 10 9 11 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":49 4 {*arm_addsi3}
     (nil))
(note 11 10 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 11 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 2 12 2 (const_int 0 [0]) "../Src/syscalls.c":50 236 {nop}
     (nil))
(note 12 7 13 2 NOTE_INSN_EPILOGUE_BEG)
(insn 13 12 14 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":50 230 {blockage}
     (nil))
(insn/f 14 13 15 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":50 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 15 14 16 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":50 322 {force_register_use}
     (nil))
(insn/f 16 15 17 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":50 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 17 16 18 2 (simple_return) "../Src/syscalls.c":50 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 18 17 8)
(note 8 18 0 NOTE_INSN_DELETED)

;; Function _getpid (_getpid, funcdef_no=20, decl_uid=5914, cgraph_uid=20, symbol_order=23)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 16 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 16 3 17 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":53 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 17 16 18 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":53 4 {*arm_addsi3}
     (nil))
(note 18 17 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 18 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 12 2 (parallel [
            (set (reg:SI 3 r3 [orig:110 _1 ] [110])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":54 916 {*thumb2_movsi_shortim}
     (nil))
(insn 12 5 13 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":55 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 12 19 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":55 -1
     (nil))
(note 19 13 20 2 NOTE_INSN_EPILOGUE_BEG)
(insn 20 19 21 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":55 230 {blockage}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":55 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 22 21 23 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":55 322 {force_register_use}
     (nil))
(insn/f 23 22 24 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":55 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 24 23 25 2 (simple_return) "../Src/syscalls.c":55 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 25 24 15)
(note 15 25 0 NOTE_INSN_DELETED)

;; Function _kill (_kill, funcdef_no=21, decl_uid=5918, cgraph_uid=21, symbol_order=24)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 22 5 23 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":58 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 23 22 24 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/syscalls.c":58 4 {*arm_addsi3}
     (nil))
(insn 24 23 25 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":58 304 {stack_tie}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":58 4 {*arm_addsi3}
     (nil))
(note 26 25 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 26 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 pid+0 S4 A32])
        (reg:SI 0 r0 [ pid ])) "../Src/syscalls.c":58 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (reg/f:SI 7 r7) [4 sig+0 S4 A32])
        (reg:SI 1 r1 [ sig ])) "../Src/syscalls.c":58 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":59 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 2 r2 [orig:110 _1 ] [110])
        (reg:SI 0 r0)) "../Src/syscalls.c":59 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 3 r3 [113])
                (const_int 22 [0x16]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":59 916 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 2 r2 [orig:110 _1 ] [110]) [4 *_1+0 S4 A32])
        (reg:SI 3 r3 [113])) "../Src/syscalls.c":59 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 18 2 (set (reg:SI 3 r3 [orig:111 _5 ] [111])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":60 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 11 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) "../Src/syscalls.c":61 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 27 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":61 -1
     (nil))
(note 27 19 28 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 28 27 29 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":61 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 29 28 30 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":61 230 {blockage}
     (nil))
(insn/f 30 29 31 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":61 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 31 30 32 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":61 322 {force_register_use}
     (nil))
(jump_insn 32 31 33 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":61 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 33 32 21)
(note 21 33 0 NOTE_INSN_DELETED)

;; Function _exit (_exit, funcdef_no=22, decl_uid=1081, cgraph_uid=22, symbol_order=25)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 18 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 18 4 19 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":64 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 19 18 20 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/syscalls.c":64 4 {*arm_addsi3}
     (nil))
(insn 20 19 21 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":64 304 {stack_tie}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":64 4 {*arm_addsi3}
     (nil))
(note 22 21 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 22 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 status+0 S4 A32])
        (reg:SI 0 r0 [ status ])) "../Src/syscalls.c":64 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:SI 1 r1)
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":65 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (set (reg:SI 0 r0)
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 status+0 S4 A32])) "../Src/syscalls.c":65 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 8 7 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("_kill") [flags 0x3]  <function_decl 0000000005aad900 _kill>) [0 _kill S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":65 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 10 8 9 3 7 (nil) [1 uses])
(note 9 10 15 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 15 9 16 3 (set (pc)
        (label_ref 10)) "../Src/syscalls.c":66 214 {*arm_jump}
     (nil)
 -> 10)
(barrier 16 15 17)
(note 17 16 0 NOTE_INSN_DELETED)

;; Function _read (_read, funcdef_no=23, decl_uid=5927, cgraph_uid=23, symbol_order=26)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 45 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 45 6 46 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":70 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 46 45 47 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "../Src/syscalls.c":70 4 {*arm_addsi3}
     (nil))
(insn 47 46 48 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":70 304 {stack_tie}
     (nil))
(insn/f 48 47 49 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":70 4 {*arm_addsi3}
     (nil))
(note 49 48 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 49 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":70 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":70 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 len+0 S4 A32])
        (reg:SI 2 r2 [ len ])) "../Src/syscalls.c":70 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:SI 3 r3 [115])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":73 916 {*thumb2_movsi_shortim}
     (nil))
(insn 9 8 42 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])
        (reg:SI 3 r3 [115])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 42 9 43 2 (set (pc)
        (label_ref 24)) "../Src/syscalls.c":73 214 {*arm_jump}
     (nil)
 -> 24)
(barrier 43 42 26)
(code_label 26 43 12 3 10 (nil) [1 uses])
(note 12 26 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(call_insn 13 12 14 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_getchar") [flags 0x41]  <function_decl 0000000005aadb00 __io_getchar>) [0 __io_getchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":75 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 14 13 15 3 (set (reg:SI 1 r1 [orig:110 _1 ] [110])
        (reg:SI 0 r0)) "../Src/syscalls.c":75 878 {*thumb2_movsi_insn}
     (nil))
(insn 15 14 16 3 (set (reg/f:SI 3 r3 [orig:111 ptr.0_2 ] [111])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 ptr+0 S4 A32])) "../Src/syscalls.c":75 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 17 3 (parallel [
            (set (reg:SI 2 r2 [116])
                (plus:SI (reg/f:SI 3 r3 [orig:111 ptr.0_2 ] [111])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":75 917 {*thumb2_addsi_short}
     (nil))
(insn 17 16 18 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 ptr+0 S4 A32])
        (reg:SI 2 r2 [116])) "../Src/syscalls.c":75 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 20 3 (set (reg:SI 2 r2 [orig:112 _3 ] [112])
        (zero_extend:SI (reg:QI 1 r1 [orig:110 _1 ] [110]))) "../Src/syscalls.c":75 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 20 18 21 3 (set (mem:QI (reg/f:SI 3 r3 [orig:111 ptr.0_2 ] [111]) [0 *ptr.0_2+0 S1 A8])
        (reg:QI 2 r2 [117])) "../Src/syscalls.c":75 192 {*arm_movqi_insn}
     (nil))
(insn 21 20 22 3 (set (reg:SI 3 r3 [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 22 21 23 3 (parallel [
            (set (reg:SI 3 r3 [118])
                (plus:SI (reg:SI 3 r3 [119])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":73 917 {*thumb2_addsi_short}
     (nil))
(insn 23 22 24 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])
        (reg:SI 3 r3 [118])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(code_label 24 23 25 4 9 (nil) [1 uses])
(note 25 24 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 25 28 4 (set (reg:SI 2 r2 [120])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 4 (set (reg:SI 3 r3 [121])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 len+0 S4 A32])) "../Src/syscalls.c":73 878 {*thumb2_movsi_insn}
     (nil))
(insn 29 28 30 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [120])
            (reg:SI 3 r3 [121]))) "../Src/syscalls.c":73 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "../Src/syscalls.c":73 204 {arm_cond_branch}
     (nil)
 -> 26)
(note 31 30 32 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 39 5 (set (reg:SI 3 r3 [orig:113 _11 ] [113])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 len+0 S4 A32])) "../Src/syscalls.c":78 878 {*thumb2_movsi_insn}
     (nil))
(insn 39 32 40 5 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:114 <retval> ] [114])) "../Src/syscalls.c":79 878 {*thumb2_movsi_insn}
     (nil))
(insn 40 39 50 5 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":79 -1
     (nil))
(note 50 40 51 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 51 50 52 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":79 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 52 51 53 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":79 230 {blockage}
     (nil))
(insn/f 53 52 54 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":79 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 54 53 55 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":79 322 {force_register_use}
     (nil))
(jump_insn 55 54 56 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":79 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 56 55 44)
(note 44 56 0 NOTE_INSN_DELETED)

;; Function _write (_write, funcdef_no=24, decl_uid=5936, cgraph_uid=24, symbol_order=27)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 44 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 44 6 45 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":82 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 45 44 46 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -24 [0xffffffffffffffe8]))) "../Src/syscalls.c":82 4 {*arm_addsi3}
     (nil))
(insn 46 45 47 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":82 304 {stack_tie}
     (nil))
(insn/f 47 46 48 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":82 4 {*arm_addsi3}
     (nil))
(note 48 47 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 48 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":82 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":82 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 len+0 S4 A32])
        (reg:SI 2 r2 [ len ])) "../Src/syscalls.c":82 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (parallel [
            (set (reg:SI 3 r3 [115])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":85 916 {*thumb2_movsi_shortim}
     (nil))
(insn 9 8 41 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])
        (reg:SI 3 r3 [115])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(jump_insn 41 9 42 2 (set (pc)
        (label_ref 23)) "../Src/syscalls.c":85 214 {*arm_jump}
     (nil)
 -> 23)
(barrier 42 41 25)
(code_label 25 42 12 3 14 (nil) [1 uses])
(note 12 25 13 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 3 (set (reg/f:SI 3 r3 [orig:110 ptr.1_1 ] [110])
        (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 ptr+0 S4 A32])) "../Src/syscalls.c":87 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 15 3 (parallel [
            (set (reg:SI 2 r2 [116])
                (plus:SI (reg/f:SI 3 r3 [orig:110 ptr.1_1 ] [110])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":87 917 {*thumb2_addsi_short}
     (nil))
(insn 15 14 16 3 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [1 ptr+0 S4 A32])
        (reg:SI 2 r2 [116])) "../Src/syscalls.c":87 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 18 3 (set (reg:SI 3 r3 [orig:111 _2 ] [111])
        (zero_extend:SI (mem:QI (reg/f:SI 3 r3 [orig:110 ptr.1_1 ] [110]) [0 *ptr.1_1+0 S1 A8]))) "../Src/syscalls.c":87 906 {thumb2_zero_extendqisi2_v6}
     (nil))
(insn 18 16 19 3 (set (reg:SI 0 r0)
        (reg:SI 3 r3 [orig:112 _3 ] [112])) "../Src/syscalls.c":87 878 {*thumb2_movsi_insn}
     (nil))
(call_insn 19 18 20 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref/i:SI ("__io_putchar") [flags 0x41]  <function_decl 0000000005aada00 __io_putchar>) [0 __io_putchar S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":87 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(insn 20 19 21 3 (set (reg:SI 3 r3 [118])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 21 20 22 3 (parallel [
            (set (reg:SI 3 r3 [117])
                (plus:SI (reg:SI 3 r3 [118])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":85 917 {*thumb2_addsi_short}
     (nil))
(insn 22 21 23 3 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])
        (reg:SI 3 r3 [117])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(code_label 23 22 24 4 13 (nil) [1 uses])
(note 24 23 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 24 27 4 (set (reg:SI 2 r2 [119])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])) [4 DataIdx+0 S4 A32])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 27 26 28 4 (set (reg:SI 3 r3 [120])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 len+0 S4 A32])) "../Src/syscalls.c":85 878 {*thumb2_movsi_insn}
     (nil))
(insn 28 27 29 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [119])
            (reg:SI 3 r3 [120]))) "../Src/syscalls.c":85 196 {*arm_cmpsi_insn}
     (nil))
(jump_insn 29 28 30 4 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "../Src/syscalls.c":85 204 {arm_cond_branch}
     (nil)
 -> 25)
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 38 5 (set (reg:SI 3 r3 [orig:113 _11 ] [113])
        (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 len+0 S4 A32])) "../Src/syscalls.c":89 878 {*thumb2_movsi_insn}
     (nil))
(insn 38 31 39 5 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:114 <retval> ] [114])) "../Src/syscalls.c":90 878 {*thumb2_movsi_insn}
     (nil))
(insn 39 38 49 5 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":90 -1
     (nil))
(note 49 39 50 5 NOTE_INSN_EPILOGUE_BEG)
(insn/f 50 49 51 5 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 24 [0x18])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":90 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 24 [0x18])))
        (nil)))
(insn 51 50 52 5 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":90 230 {blockage}
     (nil))
(insn/f 52 51 53 5 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":90 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 53 52 54 5 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":90 322 {force_register_use}
     (nil))
(jump_insn 54 53 55 5 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":90 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 55 54 43)
(note 43 55 0 NOTE_INSN_DELETED)

;; Function _close (_close, funcdef_no=25, decl_uid=5943, cgraph_uid=25, symbol_order=28)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 4 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":93 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/syscalls.c":93 4 {*arm_addsi3}
     (nil))
(insn 19 18 20 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":93 304 {stack_tie}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":93 4 {*arm_addsi3}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 21 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":93 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 13 2 (set (reg:SI 3 r3 [orig:110 _1 ] [110])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":94 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 6 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":95 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 22 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":95 -1
     (nil))
(note 22 14 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":95 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 24 23 25 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":95 230 {blockage}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":95 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 26 25 27 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":95 322 {force_register_use}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":95 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 28 27 29 2 (simple_return) "../Src/syscalls.c":95 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 29 28 16)
(note 16 29 0 NOTE_INSN_DELETED)

;; Function _fstat (_fstat, funcdef_no=26, decl_uid=5947, cgraph_uid=26, symbol_order=29)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 5 22 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":99 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 22 21 23 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/syscalls.c":99 4 {*arm_addsi3}
     (nil))
(insn 23 22 24 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":99 304 {stack_tie}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":99 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 25 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":99 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [5 st+0 S4 A32])
        (reg:SI 1 r1 [ st ])) "../Src/syscalls.c":99 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 3 r3 [112])
        (mem/f/c:SI (reg/f:SI 7 r7) [5 st+0 S4 A32])) "../Src/syscalls.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 2 r2 [113])
        (const_int 8192 [0x2000])) "../Src/syscalls.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 3 r3 [112])
                (const_int 4 [0x4])) [8 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 2 r2 [113])) "../Src/syscalls.c":100 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 17 2 (parallel [
            (set (reg:SI 3 r3 [orig:110 _4 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":101 916 {*thumb2_movsi_shortim}
     (nil))
(insn 17 10 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":102 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 26 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":102 -1
     (nil))
(note 26 18 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 27 26 28 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":102 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 28 27 29 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":102 230 {blockage}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":102 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 30 29 31 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":102 322 {force_register_use}
     (nil))
(insn/f 31 30 32 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":102 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 32 31 33 2 (simple_return) "../Src/syscalls.c":102 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 33 32 20)
(note 20 33 0 NOTE_INSN_DELETED)

;; Function _isatty (_isatty, funcdef_no=27, decl_uid=5950, cgraph_uid=27, symbol_order=30)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 4 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":105 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/syscalls.c":105 4 {*arm_addsi3}
     (nil))
(insn 19 18 20 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":105 304 {stack_tie}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":105 4 {*arm_addsi3}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 21 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":105 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 13 2 (parallel [
            (set (reg:SI 3 r3 [orig:110 _1 ] [110])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":106 916 {*thumb2_movsi_shortim}
     (nil))
(insn 13 6 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":107 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 22 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":107 -1
     (nil))
(note 22 14 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":107 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 24 23 25 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":107 230 {blockage}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":107 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 26 25 27 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":107 322 {force_register_use}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":107 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 28 27 29 2 (simple_return) "../Src/syscalls.c":107 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 29 28 16)
(note 16 29 0 NOTE_INSN_DELETED)

;; Function _lseek (_lseek, funcdef_no=28, decl_uid=5955, cgraph_uid=28, symbol_order=31)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 19 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 19 6 20 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":110 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 20 19 21 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "../Src/syscalls.c":110 4 {*arm_addsi3}
     (nil))
(insn 21 20 22 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":110 304 {stack_tie}
     (nil))
(insn/f 22 21 23 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":110 4 {*arm_addsi3}
     (nil))
(note 23 22 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 23 3 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [4 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [4 ptr+0 S4 A32])
        (reg:SI 1 r1 [ ptr ])) "../Src/syscalls.c":110 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [4 dir+0 S4 A32])
        (reg:SI 2 r2 [ dir ])) "../Src/syscalls.c":110 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 15 2 (parallel [
            (set (reg:SI 3 r3 [orig:110 _1 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":111 916 {*thumb2_movsi_shortim}
     (nil))
(insn 15 8 16 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":112 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 15 24 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":112 -1
     (nil))
(note 24 16 25 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 25 24 26 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 20 [0x14])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":112 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 20 [0x14])))
        (nil)))
(insn 26 25 27 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":112 230 {blockage}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":112 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 28 27 29 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":112 322 {force_register_use}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":112 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 30 29 31 2 (simple_return) "../Src/syscalls.c":112 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 31 30 18)
(note 18 31 0 NOTE_INSN_DELETED)

;; Function _open (_open, funcdef_no=29, decl_uid=5959, cgraph_uid=29, symbol_order=32)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 4 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -12 [0xfffffffffffffff4]))) [3  A8])
                (unspec:BLK [
                        (reg:SI 1 r1)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 2 r2))
            (use (reg:SI 3 r3))
        ]) "../Src/syscalls.c":115 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -12 [0xfffffffffffffff4])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg:SI 1 r1))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 2 r2))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 8 [0x8])) [3  S4 A32])
                    (reg:SI 3 r3))
            ])
        (nil)))
(insn/f 18 17 19 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":115 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 19 18 20 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/syscalls.c":115 4 {*arm_addsi3}
     (nil))
(insn 20 19 21 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":115 304 {stack_tie}
     (nil))
(insn/f 21 20 22 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":115 4 {*arm_addsi3}
     (nil))
(note 22 21 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 22 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 path+0 S4 A32])
        (reg:SI 0 r0 [ path ])) "../Src/syscalls.c":115 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 13 2 (set (reg:SI 3 r3 [orig:110 _1 ] [110])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":117 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 6 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":118 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 23 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":118 -1
     (nil))
(note 23 14 24 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 24 23 25 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":118 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 25 24 26 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":118 230 {blockage}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":118 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 27 26 28 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":118 322 {force_register_use}
     (nil))
(insn/f 28 27 29 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":118 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(insn/f 29 28 30 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 12 [0xc]))) "../Src/syscalls.c":118 4 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])))
        (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 2 r2)
                (expr_list:REG_CFA_RESTORE (reg:SI 1 r1)
                    (nil))))))
(jump_insn 30 29 31 2 (simple_return) "../Src/syscalls.c":118 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 31 30 16)
(note 16 31 0 NOTE_INSN_DELETED)

;; Function _wait (_wait, funcdef_no=30, decl_uid=5962, cgraph_uid=30, symbol_order=33)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 4 22 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":121 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 22 21 23 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/syscalls.c":121 4 {*arm_addsi3}
     (nil))
(insn 23 22 24 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":121 304 {stack_tie}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":121 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 25 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [10 status+0 S4 A32])
        (reg:SI 0 r0 [ status ])) "../Src/syscalls.c":121 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":122 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 2 r2 [orig:110 _1 ] [110])
        (reg:SI 0 r0)) "../Src/syscalls.c":122 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 3 r3 [113])
                (const_int 10 [0xa]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":122 916 {*thumb2_movsi_shortim}
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg/f:SI 2 r2 [orig:110 _1 ] [110]) [4 *_1+0 S4 A32])
        (reg:SI 3 r3 [113])) "../Src/syscalls.c":122 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 17 2 (set (reg:SI 3 r3 [orig:111 _5 ] [111])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":123 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 10 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) "../Src/syscalls.c":124 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 26 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":124 -1
     (nil))
(note 26 18 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 27 26 28 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":124 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 28 27 29 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":124 230 {blockage}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":124 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 30 29 31 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":124 322 {force_register_use}
     (nil))
(jump_insn 31 30 32 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":124 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 32 31 20)
(note 20 32 0 NOTE_INSN_DELETED)

;; Function _unlink (_unlink, funcdef_no=31, decl_uid=5965, cgraph_uid=31, symbol_order=34)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 4 22 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":127 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 22 21 23 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/syscalls.c":127 4 {*arm_addsi3}
     (nil))
(insn 23 22 24 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":127 304 {stack_tie}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":127 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 25 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 name+0 S4 A32])
        (reg:SI 0 r0 [ name ])) "../Src/syscalls.c":127 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 6 3 7 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":128 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 7 6 8 2 (set (reg/f:SI 2 r2 [orig:110 _1 ] [110])
        (reg:SI 0 r0)) "../Src/syscalls.c":128 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (parallel [
            (set (reg:SI 3 r3 [113])
                (const_int 2 [0x2]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":128 916 {*thumb2_movsi_shortim}
     (nil))
(insn 9 8 10 2 (set (mem:SI (reg/f:SI 2 r2 [orig:110 _1 ] [110]) [4 *_1+0 S4 A32])
        (reg:SI 3 r3 [113])) "../Src/syscalls.c":128 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 17 2 (set (reg:SI 3 r3 [orig:111 _5 ] [111])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":129 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 10 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) "../Src/syscalls.c":130 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 26 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":130 -1
     (nil))
(note 26 18 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 27 26 28 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":130 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 28 27 29 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":130 230 {blockage}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":130 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 30 29 31 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":130 322 {force_register_use}
     (nil))
(jump_insn 31 30 32 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":130 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 32 31 20)
(note 20 32 0 NOTE_INSN_DELETED)

;; Function _times (_times, funcdef_no=32, decl_uid=5968, cgraph_uid=32, symbol_order=35)

(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 17 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 17 4 18 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":133 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 18 17 19 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/syscalls.c":133 4 {*arm_addsi3}
     (nil))
(insn 19 18 20 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":133 304 {stack_tie}
     (nil))
(insn/f 20 19 21 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":133 4 {*arm_addsi3}
     (nil))
(note 21 20 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 21 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [11 buf+0 S4 A32])
        (reg:SI 0 r0 [ buf ])) "../Src/syscalls.c":133 878 {*thumb2_movsi_insn}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 13 2 (set (reg:SI 3 r3 [orig:110 _1 ] [110])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":134 878 {*thumb2_movsi_insn}
     (nil))
(insn 13 6 14 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":135 878 {*thumb2_movsi_insn}
     (nil))
(insn 14 13 22 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":135 -1
     (nil))
(note 22 14 23 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 23 22 24 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":135 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 24 23 25 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":135 230 {blockage}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":135 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 26 25 27 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":135 322 {force_register_use}
     (nil))
(insn/f 27 26 28 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":135 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 28 27 29 2 (simple_return) "../Src/syscalls.c":135 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 29 28 16)
(note 16 29 0 NOTE_INSN_DELETED)

;; Function _stat (_stat, funcdef_no=33, decl_uid=5972, cgraph_uid=33, symbol_order=36)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 21 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 21 5 22 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
        ]) "../Src/syscalls.c":138 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -4 [0xfffffffffffffffc])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
            ])
        (nil)))
(insn/f 22 21 23 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -12 [0xfffffffffffffff4]))) "../Src/syscalls.c":138 4 {*arm_addsi3}
     (nil))
(insn 23 22 24 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":138 304 {stack_tie}
     (nil))
(insn/f 24 23 25 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":138 4 {*arm_addsi3}
     (nil))
(note 25 24 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 25 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 file+0 S4 A32])
        (reg:SI 0 r0 [ file ])) "../Src/syscalls.c":138 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [5 st+0 S4 A32])
        (reg:SI 1 r1 [ st ])) "../Src/syscalls.c":138 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:SI 3 r3 [112])
        (mem/f/c:SI (reg/f:SI 7 r7) [5 st+0 S4 A32])) "../Src/syscalls.c":139 878 {*thumb2_movsi_insn}
     (nil))
(insn 8 7 9 2 (set (reg:SI 2 r2 [113])
        (const_int 8192 [0x2000])) "../Src/syscalls.c":139 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (set (mem:SI (plus:SI (reg/f:SI 3 r3 [112])
                (const_int 4 [0x4])) [8 st_2(D)->st_mode+0 S4 A32])
        (reg:SI 2 r2 [113])) "../Src/syscalls.c":139 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 17 2 (parallel [
            (set (reg:SI 3 r3 [orig:110 _4 ] [110])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":140 916 {*thumb2_movsi_shortim}
     (nil))
(insn 17 10 18 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:111 <retval> ] [111])) "../Src/syscalls.c":141 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 17 26 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":141 -1
     (nil))
(note 26 18 27 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 27 26 28 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 12 [0xc])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":141 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])))
        (nil)))
(insn 28 27 29 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":141 230 {blockage}
     (nil))
(insn/f 29 28 30 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":141 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 30 29 31 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":141 322 {force_register_use}
     (nil))
(insn/f 31 30 32 2 (set (reg/f:SI 7 r7)
        (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [3  S4 A32])) "../Src/syscalls.c":141 877 {*thumb2_pop_single}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 4 [0x4])))
        (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
            (nil))))
(jump_insn 32 31 33 2 (simple_return) "../Src/syscalls.c":141 909 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 33 32 20)
(note 20 33 0 NOTE_INSN_DELETED)

;; Function _link (_link, funcdef_no=34, decl_uid=5976, cgraph_uid=34, symbol_order=37)

(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 22 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 22 5 23 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":144 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 23 22 24 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -8 [0xfffffffffffffff8]))) "../Src/syscalls.c":144 4 {*arm_addsi3}
     (nil))
(insn 24 23 25 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":144 304 {stack_tie}
     (nil))
(insn/f 25 24 26 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":144 4 {*arm_addsi3}
     (nil))
(note 26 25 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 26 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [1 old+0 S4 A32])
        (reg:SI 0 r0 [ old ])) "../Src/syscalls.c":144 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (reg/f:SI 7 r7) [1 new+0 S4 A32])
        (reg:SI 1 r1 [ new ])) "../Src/syscalls.c":144 878 {*thumb2_movsi_insn}
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 7 4 8 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":145 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 8 7 9 2 (set (reg/f:SI 2 r2 [orig:110 _1 ] [110])
        (reg:SI 0 r0)) "../Src/syscalls.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg:SI 3 r3 [113])
                (const_int 31 [0x1f]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":145 916 {*thumb2_movsi_shortim}
     (nil))
(insn 10 9 11 2 (set (mem:SI (reg/f:SI 2 r2 [orig:110 _1 ] [110]) [4 *_1+0 S4 A32])
        (reg:SI 3 r3 [113])) "../Src/syscalls.c":145 878 {*thumb2_movsi_insn}
     (nil))
(insn 11 10 18 2 (set (reg:SI 3 r3 [orig:111 _5 ] [111])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":146 878 {*thumb2_movsi_insn}
     (nil))
(insn 18 11 19 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) "../Src/syscalls.c":147 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 18 27 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":147 -1
     (nil))
(note 27 19 28 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 28 27 29 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":147 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])))
        (nil)))
(insn 29 28 30 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":147 230 {blockage}
     (nil))
(insn/f 30 29 31 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":147 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 31 30 32 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":147 322 {force_register_use}
     (nil))
(jump_insn 32 31 33 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":147 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 33 32 21)
(note 21 33 0 NOTE_INSN_DELETED)

;; Function _fork (_fork, funcdef_no=35, decl_uid=5979, cgraph_uid=35, symbol_order=38)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 20 3 21 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":150 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 21 20 22 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":150 4 {*arm_addsi3}
     (nil))
(note 22 21 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 22 5 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 5 2 6 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":151 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 6 5 7 2 (set (reg/f:SI 2 r2 [orig:110 _1 ] [110])
        (reg:SI 0 r0)) "../Src/syscalls.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 7 6 8 2 (parallel [
            (set (reg:SI 3 r3 [113])
                (const_int 11 [0xb]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":151 916 {*thumb2_movsi_shortim}
     (nil))
(insn 8 7 9 2 (set (mem:SI (reg/f:SI 2 r2 [orig:110 _1 ] [110]) [4 *_1+0 S4 A32])
        (reg:SI 3 r3 [113])) "../Src/syscalls.c":151 878 {*thumb2_movsi_insn}
     (nil))
(insn 9 8 16 2 (set (reg:SI 3 r3 [orig:111 _5 ] [111])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":152 878 {*thumb2_movsi_insn}
     (nil))
(insn 16 9 17 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) "../Src/syscalls.c":153 878 {*thumb2_movsi_insn}
     (nil))
(insn 17 16 23 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":153 -1
     (nil))
(note 23 17 24 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 24 23 25 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":153 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 25 24 19)
(note 19 25 0 NOTE_INSN_DELETED)

;; Function _execve (_execve, funcdef_no=36, decl_uid=5984, cgraph_uid=36, symbol_order=39)

(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 23 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 23 6 24 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [3  A8])
                (unspec:BLK [
                        (reg/f:SI 7 r7)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "../Src/syscalls.c":156 303 {*push_multi}
     (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                (set/f (reg/f:SI 13 sp)
                    (plus:SI (reg/f:SI 13 sp)
                        (const_int -8 [0xfffffffffffffff8])))
                (set/f (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32])
                    (reg/f:SI 7 r7))
                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                            (const_int 4 [0x4])) [3  S4 A32])
                    (reg:SI 14 lr))
            ])
        (nil)))
(insn/f 24 23 25 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -16 [0xfffffffffffffff0]))) "../Src/syscalls.c":156 4 {*arm_addsi3}
     (nil))
(insn 25 24 26 2 (set (mem:BLK (scratch) [0  A8])
        (unspec:BLK [
                (reg/f:SI 13 sp)
                (reg/f:SI 7 r7)
            ] UNSPEC_PRLG_STK)) "../Src/syscalls.c":156 304 {stack_tie}
     (nil))
(insn/f 26 25 27 2 (set (reg/f:SI 7 r7)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 0 [0]))) "../Src/syscalls.c":156 4 {*arm_addsi3}
     (nil))
(note 27 26 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 27 3 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 12 [0xc])) [1 name+0 S4 A32])
        (reg:SI 0 r0 [ name ])) "../Src/syscalls.c":156 878 {*thumb2_movsi_insn}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 8 [0x8])) [2 argv+0 S4 A32])
        (reg:SI 1 r1 [ argv ])) "../Src/syscalls.c":156 878 {*thumb2_movsi_insn}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:SI (plus:SI (reg/f:SI 7 r7)
                (const_int 4 [0x4])) [2 env+0 S4 A32])
        (reg:SI 2 r2 [ env ])) "../Src/syscalls.c":156 878 {*thumb2_movsi_insn}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(call_insn 8 5 9 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("__errno") [flags 0x41]  <function_decl 00000000059efd00 __errno>) [0 __errno S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "../Src/syscalls.c":157 220 {*call_value_symbol}
     (nil)
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 9 8 10 2 (set (reg/f:SI 2 r2 [orig:110 _1 ] [110])
        (reg:SI 0 r0)) "../Src/syscalls.c":157 878 {*thumb2_movsi_insn}
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 3 r3 [113])
                (const_int 12 [0xc]))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":157 916 {*thumb2_movsi_shortim}
     (nil))
(insn 11 10 12 2 (set (mem:SI (reg/f:SI 2 r2 [orig:110 _1 ] [110]) [4 *_1+0 S4 A32])
        (reg:SI 3 r3 [113])) "../Src/syscalls.c":157 878 {*thumb2_movsi_insn}
     (nil))
(insn 12 11 19 2 (set (reg:SI 3 r3 [orig:111 _5 ] [111])
        (const_int -1 [0xffffffffffffffff])) "../Src/syscalls.c":158 878 {*thumb2_movsi_insn}
     (nil))
(insn 19 12 20 2 (set (reg/i:SI 0 r0)
        (reg:SI 3 r3 [orig:112 <retval> ] [112])) "../Src/syscalls.c":159 878 {*thumb2_movsi_insn}
     (nil))
(insn 20 19 28 2 (use (reg/i:SI 0 r0)) "../Src/syscalls.c":159 -1
     (nil))
(note 28 20 29 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 29 28 30 2 (parallel [
            (set (reg/f:SI 7 r7)
                (plus:SI (reg/f:SI 7 r7)
                    (const_int 16 [0x10])))
            (clobber (reg:CC 100 cc))
        ]) "../Src/syscalls.c":159 917 {*thumb2_addsi_short}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 7 r7)
            (plus:SI (reg/f:SI 7 r7)
                (const_int 16 [0x10])))
        (nil)))
(insn 30 29 31 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "../Src/syscalls.c":159 230 {blockage}
     (nil))
(insn/f 31 30 32 2 (set (reg/f:SI 13 sp)
        (reg/f:SI 7 r7)) "../Src/syscalls.c":159 878 {*thumb2_movsi_insn}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (reg/f:SI 7 r7))
        (nil)))
(insn 32 31 33 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "../Src/syscalls.c":159 322 {force_register_use}
     (nil))
(jump_insn 33 32 34 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg/f:SI 7 r7)
                (mem/c:SI (reg/f:SI 13 sp) [3  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [3  S4 A32]))
        ]) "../Src/syscalls.c":159 306 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_CFA_RESTORE (reg/f:SI 7 r7)
        (nil))
 -> return)
(barrier 34 33 22)
(note 22 34 0 NOTE_INSN_DELETED)
